"Initialize.ml" 19 532 540 "Initialize.ml" 19 532 552
type(
  unit -> int
)
ident(
  def try_read_int "Initialize.ml" 19 532 532 "Initialize.ml" 1 0 -1
)
"Initialize.ml" 19 532 553 "Initialize.ml" 19 532 555
type(
  unit
)
"Initialize.ml" 20 558 564 "Initialize.ml" 20 558 572
type(
  unit -> int
)
ident(
  ext_ref Pervasives.read_int
)
"Initialize.ml" 20 558 573 "Initialize.ml" 20 558 575
type(
  unit
)
"Initialize.ml" 20 558 564 "Initialize.ml" 20 558 575
call(
  stack
)
type(
  int
)
"Initialize.ml" 21 581 593 "Initialize.ml" 21 581 594
type(
  bytes
)
"Initialize.ml" 21 581 585 "Initialize.ml" 21 581 594
type(
  exn
)
"Initialize.ml" 22 599 605 "Initialize.ml" 22 599 617
type(
  bytes -> unit
)
ident(
  ext_ref Pervasives.print_string
)
"Initialize.ml" 22 599 618 "Initialize.ml" 22 599 660
type(
  bytes
)
"Initialize.ml" 22 599 605 "Initialize.ml" 22 599 660
call(
  stack
)
type(
  unit
)
"Initialize.ml" 23 662 668 "Initialize.ml" 23 662 680
type(
  unit -> int
)
ident(
  int_ref try_read_int "Initialize.ml" 19 532 540 "Initialize.ml" 19 532 552
)
"Initialize.ml" 23 662 681 "Initialize.ml" 23 662 683
type(
  unit
)
"Initialize.ml" 23 662 668 "Initialize.ml" 23 662 683
call(
  tail
)
type(
  int
)
"Initialize.ml" 22 599 605 "Initialize.ml" 23 662 683
type(
  int
)
"Initialize.ml" 20 558 560 "Initialize.ml" 23 662 683
type(
  int
)
"Initialize.ml" 19 532 553 "Initialize.ml" 23 662 683
type(
  unit -> int
)
"Initialize.ml" 26 755 763 "Initialize.ml" 26 755 781
type(
  int -> int
)
ident(
  def validate_threshold "Initialize.ml" 26 755 755 "Initialize.ml" 1 0 -1
)
"Initialize.ml" 26 755 783 "Initialize.ml" 26 755 784
type(
  int
)
ident(
  def n "Initialize.ml" 27 793 795 "Initialize.ml" 32 984 1054
)
"Initialize.ml" 27 793 799 "Initialize.ml" 27 793 800
type(
  int
)
ident(
  def x "Initialize.ml" 28 822 824 "Initialize.ml" 32 984 1054
)
"Initialize.ml" 27 793 803 "Initialize.ml" 27 793 815
type(
  unit -> int
)
ident(
  int_ref try_read_int "Initialize.ml" 19 532 540 "Initialize.ml" 19 532 552
)
"Initialize.ml" 27 793 816 "Initialize.ml" 27 793 818
type(
  unit
)
"Initialize.ml" 27 793 803 "Initialize.ml" 27 793 818
call(
  stack
)
type(
  int
)
"Initialize.ml" 28 822 828 "Initialize.ml" 28 822 829
type(
  int
)
ident(
  int_ref x "Initialize.ml" 27 793 799 "Initialize.ml" 27 793 800
)
"Initialize.ml" 28 822 830 "Initialize.ml" 28 822 831
type(
  int -> int -> bool
)
ident(
  ext_ref Pervasives.( > )
)
"Initialize.ml" 28 822 832 "Initialize.ml" 28 822 833
type(
  int
)
ident(
  int_ref n "Initialize.ml" 26 755 783 "Initialize.ml" 26 755 784
)
"Initialize.ml" 28 822 828 "Initialize.ml" 28 822 833
type(
  bool
)
"Initialize.ml" 29 835 845 "Initialize.ml" 29 835 857
type(
  bytes -> unit
)
ident(
  ext_ref Pervasives.print_string
)
"Initialize.ml" 29 835 858 "Initialize.ml" 30 921 956
type(
  bytes
)
"Initialize.ml" 29 835 845 "Initialize.ml" 30 921 956
call(
  stack
)
type(
  unit
)
"Initialize.ml" 31 958 962 "Initialize.ml" 31 958 980
type(
  int -> int
)
ident(
  int_ref validate_threshold "Initialize.ml" 26 755 763 "Initialize.ml" 26 755 781
)
"Initialize.ml" 31 958 981 "Initialize.ml" 31 958 982
type(
  int
)
ident(
  int_ref n "Initialize.ml" 26 755 783 "Initialize.ml" 26 755 784
)
"Initialize.ml" 31 958 962 "Initialize.ml" 31 958 982
call(
  tail
)
type(
  int
)
"Initialize.ml" 29 835 845 "Initialize.ml" 31 958 982
type(
  int
)
"Initialize.ml" 32 984 992 "Initialize.ml" 32 984 1004
type(
  bytes -> unit
)
ident(
  ext_ref Pervasives.print_string
)
"Initialize.ml" 32 984 1005 "Initialize.ml" 32 984 1051
type(
  bytes
)
"Initialize.ml" 32 984 992 "Initialize.ml" 32 984 1051
call(
  stack
)
type(
  unit
)
"Initialize.ml" 32 984 1052 "Initialize.ml" 32 984 1053
type(
  int
)
ident(
  int_ref x "Initialize.ml" 27 793 799 "Initialize.ml" 27 793 800
)
"Initialize.ml" 32 984 992 "Initialize.ml" 32 984 1053
type(
  int
)
"Initialize.ml" 28 822 824 "Initialize.ml" 32 984 1054
type(
  int
)
"Initialize.ml" 27 793 795 "Initialize.ml" 32 984 1054
type(
  int
)
"Initialize.ml" 26 755 782 "Initialize.ml" 32 984 1054
type(
  int -> int
)
"Initialize.ml" 36 1122 1130 "Initialize.ml" 36 1122 1140
type(
  int -> (int * int) list -> (int * int) list
)
ident(
  def get_key_cl "Initialize.ml" 36 1122 1122 "Initialize.ml" 1 0 -1
)
"Initialize.ml" 36 1122 1142 "Initialize.ml" 36 1122 1147
type(
  int
)
ident(
  def count "Initialize.ml" 36 1122 1154 "Initialize.ml" 42 1396 1440
)
"Initialize.ml" 36 1122 1155 "Initialize.ml" 36 1122 1160
type(
  (int * int) list
)
ident(
  def accum "Initialize.ml" 36 1122 1180 "Initialize.ml" 42 1396 1440
)
"Initialize.ml" 37 1201 1206 "Initialize.ml" 37 1201 1211
type(
  int
)
ident(
  int_ref count "Initialize.ml" 36 1122 1142 "Initialize.ml" 36 1122 1147
)
"Initialize.ml" 37 1201 1212 "Initialize.ml" 37 1201 1214
type(
  int -> int -> bool
)
ident(
  ext_ref Pervasives.( <= )
)
"Initialize.ml" 37 1201 1215 "Initialize.ml" 37 1201 1216
type(
  int
)
"Initialize.ml" 37 1201 1206 "Initialize.ml" 37 1201 1216
type(
  bool
)
"Initialize.ml" 37 1201 1222 "Initialize.ml" 37 1201 1227
type(
  (int * int) list
)
ident(
  int_ref accum "Initialize.ml" 36 1122 1155 "Initialize.ml" 36 1122 1160
)
"Initialize.ml" 38 1228 1239 "Initialize.ml" 38 1228 1241
type(
  unit
)
"Initialize.ml" 38 1228 1244 "Initialize.ml" 38 1228 1256
type(
  bytes -> unit
)
ident(
  ext_ref Pervasives.print_string
)
"Initialize.ml" 38 1228 1257 "Initialize.ml" 38 1228 1274
type(
  bytes
)
"Initialize.ml" 38 1228 1244 "Initialize.ml" 38 1228 1274
call(
  stack
)
type(
  unit
)
"Initialize.ml" 39 1278 1289 "Initialize.ml" 39 1278 1290
type(
  int
)
ident(
  def x "Initialize.ml" 40 1312 1319 "Initialize.ml" 42 1396 1440
)
"Initialize.ml" 39 1278 1293 "Initialize.ml" 39 1278 1305
type(
  unit -> int
)
ident(
  int_ref try_read_int "Initialize.ml" 19 532 540 "Initialize.ml" 19 532 552
)
"Initialize.ml" 39 1278 1306 "Initialize.ml" 39 1278 1308
type(
  unit
)
"Initialize.ml" 39 1278 1293 "Initialize.ml" 39 1278 1308
call(
  stack
)
type(
  int
)
"Initialize.ml" 40 1312 1323 "Initialize.ml" 40 1312 1325
type(
  unit
)
"Initialize.ml" 40 1312 1328 "Initialize.ml" 40 1312 1340
type(
  bytes -> unit
)
ident(
  ext_ref Pervasives.print_string
)
"Initialize.ml" 40 1312 1341 "Initialize.ml" 40 1312 1358
type(
  bytes
)
"Initialize.ml" 40 1312 1328 "Initialize.ml" 40 1312 1358
call(
  stack
)
type(
  unit
)
"Initialize.ml" 41 1362 1373 "Initialize.ml" 41 1362 1374
type(
  int
)
ident(
  def y "Initialize.ml" 42 1396 1403 "Initialize.ml" 42 1396 1440
)
"Initialize.ml" 41 1362 1377 "Initialize.ml" 41 1362 1389
type(
  unit -> int
)
ident(
  int_ref try_read_int "Initialize.ml" 19 532 540 "Initialize.ml" 19 532 552
)
"Initialize.ml" 41 1362 1390 "Initialize.ml" 41 1362 1392
type(
  unit
)
"Initialize.ml" 41 1362 1377 "Initialize.ml" 41 1362 1392
call(
  stack
)
type(
  int
)
"Initialize.ml" 42 1396 1403 "Initialize.ml" 42 1396 1413
type(
  int -> (int * int) list -> (int * int) list
)
ident(
  int_ref get_key_cl "Initialize.ml" 36 1122 1130 "Initialize.ml" 36 1122 1140
)
"Initialize.ml" 42 1396 1415 "Initialize.ml" 42 1396 1420
type(
  int
)
ident(
  int_ref count "Initialize.ml" 36 1122 1142 "Initialize.ml" 36 1122 1147
)
"Initialize.ml" 42 1396 1421 "Initialize.ml" 42 1396 1422
type(
  int -> int -> int
)
ident(
  ext_ref Pervasives.( - )
)
"Initialize.ml" 42 1396 1423 "Initialize.ml" 42 1396 1424
type(
  int
)
"Initialize.ml" 42 1396 1415 "Initialize.ml" 42 1396 1424
type(
  int
)
"Initialize.ml" 42 1396 1428 "Initialize.ml" 42 1396 1429
type(
  int
)
ident(
  int_ref x "Initialize.ml" 39 1278 1289 "Initialize.ml" 39 1278 1290
)
"Initialize.ml" 42 1396 1430 "Initialize.ml" 42 1396 1431
type(
  int
)
ident(
  int_ref y "Initialize.ml" 41 1362 1373 "Initialize.ml" 41 1362 1374
)
"Initialize.ml" 42 1396 1428 "Initialize.ml" 42 1396 1431
type(
  int * int
)
"Initialize.ml" 42 1396 1434 "Initialize.ml" 42 1396 1439
type(
  (int * int) list
)
ident(
  int_ref accum "Initialize.ml" 36 1122 1155 "Initialize.ml" 36 1122 1160
)
"Initialize.ml" 42 1396 1427 "Initialize.ml" 42 1396 1439
type(
  (int * int) list
)
"Initialize.ml" 42 1396 1403 "Initialize.ml" 42 1396 1440
call(
  tail
)
type(
  (int * int) list
)
"Initialize.ml" 41 1362 1369 "Initialize.ml" 42 1396 1440
type(
  (int * int) list
)
"Initialize.ml" 40 1312 1319 "Initialize.ml" 42 1396 1440
type(
  (int * int) list
)
"Initialize.ml" 39 1278 1285 "Initialize.ml" 42 1396 1440
type(
  (int * int) list
)
"Initialize.ml" 38 1228 1235 "Initialize.ml" 42 1396 1440
type(
  (int * int) list
)
"Initialize.ml" 37 1201 1203 "Initialize.ml" 42 1396 1440
type(
  (int * int) list
)
type(
  (int * int) list
)
"Initialize.ml" 36 1122 1154 "Initialize.ml" 42 1396 1440
type(
  (int * int) list -> (int * int) list
)
"Initialize.ml" 36 1122 1141 "Initialize.ml" 42 1396 1440
type(
  int -> (int * int) list -> (int * int) list
)
"Initialize.ml" 48 1614 1618 "Initialize.ml" 48 1614 1630
type(
  unit -> int * int * int
)
ident(
  def encrypt_init "Initialize.ml" 63 2312 2312 "Initialize.ml" 1 0 -1
)
"Initialize.ml" 48 1614 1631 "Initialize.ml" 48 1614 1633
type(
  unit
)
"Initialize.ml" 49 1636 1642 "Initialize.ml" 49 1636 1644
type(
  unit
)
"Initialize.ml" 49 1636 1647 "Initialize.ml" 49 1636 1659
type(
  bytes -> unit
)
ident(
  ext_ref Pervasives.print_string
)
"Initialize.ml" 49 1636 1660 "Initialize.ml" 50 1721 1754
type(
  bytes
)
"Initialize.ml" 49 1636 1647 "Initialize.ml" 50 1721 1754
call(
  stack
)
type(
  unit
)
"Initialize.ml" 51 1758 1764 "Initialize.ml" 51 1758 1770
type(
  int
)
ident(
  def secret "Initialize.ml" 52 1792 1794 "Initialize.ml" 57 2102 2141
)
"Initialize.ml" 51 1758 1773 "Initialize.ml" 51 1758 1785
type(
  unit -> int
)
ident(
  int_ref try_read_int "Initialize.ml" 19 532 540 "Initialize.ml" 19 532 552
)
"Initialize.ml" 51 1758 1786 "Initialize.ml" 51 1758 1788
type(
  unit
)
"Initialize.ml" 51 1758 1773 "Initialize.ml" 51 1758 1788
call(
  stack
)
type(
  int
)
"Initialize.ml" 52 1792 1798 "Initialize.ml" 52 1792 1800
type(
  unit
)
"Initialize.ml" 52 1792 1803 "Initialize.ml" 52 1792 1815
type(
  bytes -> unit
)
ident(
  ext_ref Pervasives.print_string
)
"Initialize.ml" 52 1792 1816 "Initialize.ml" 52 1792 1870
type(
  bytes
)
"Initialize.ml" 52 1792 1803 "Initialize.ml" 52 1792 1870
call(
  stack
)
type(
  unit
)
"Initialize.ml" 53 1874 1880 "Initialize.ml" 53 1874 1896
type(
  int
)
ident(
  def num_participants "Initialize.ml" 54 1918 1920 "Initialize.ml" 57 2102 2141
)
"Initialize.ml" 53 1874 1899 "Initialize.ml" 53 1874 1911
type(
  unit -> int
)
ident(
  int_ref try_read_int "Initialize.ml" 19 532 540 "Initialize.ml" 19 532 552
)
"Initialize.ml" 53 1874 1912 "Initialize.ml" 53 1874 1914
type(
  unit
)
"Initialize.ml" 53 1874 1899 "Initialize.ml" 53 1874 1914
call(
  stack
)
type(
  int
)
"Initialize.ml" 54 1918 1924 "Initialize.ml" 54 1918 1926
type(
  unit
)
"Initialize.ml" 54 1918 1929 "Initialize.ml" 54 1918 1941
type(
  bytes -> unit
)
ident(
  ext_ref Pervasives.print_string
)
"Initialize.ml" 54 1918 1942 "Initialize.ml" 55 2005 2040
type(
  bytes
)
"Initialize.ml" 54 1918 1929 "Initialize.ml" 55 2005 2040
call(
  stack
)
type(
  unit
)
"Initialize.ml" 56 2044 2050 "Initialize.ml" 56 2044 2059
type(
  int
)
ident(
  def threshold "Initialize.ml" 57 2102 2105 "Initialize.ml" 57 2102 2140
)
"Initialize.ml" 56 2044 2062 "Initialize.ml" 56 2044 2080
type(
  int -> int
)
ident(
  int_ref validate_threshold "Initialize.ml" 26 755 763 "Initialize.ml" 26 755 781
)
"Initialize.ml" 56 2044 2081 "Initialize.ml" 56 2044 2097
type(
  int
)
ident(
  int_ref num_participants "Initialize.ml" 53 1874 1880 "Initialize.ml" 53 1874 1896
)
"Initialize.ml" 56 2044 2062 "Initialize.ml" 56 2044 2097
call(
  stack
)
type(
  int
)
"Initialize.ml" 57 2102 2105 "Initialize.ml" 57 2102 2111
type(
  int
)
ident(
  int_ref secret "Initialize.ml" 51 1758 1764 "Initialize.ml" 51 1758 1770
)
"Initialize.ml" 57 2102 2113 "Initialize.ml" 57 2102 2122
type(
  int
)
ident(
  int_ref threshold "Initialize.ml" 56 2044 2050 "Initialize.ml" 56 2044 2059
)
"Initialize.ml" 57 2102 2124 "Initialize.ml" 57 2102 2140
type(
  int
)
ident(
  int_ref num_participants "Initialize.ml" 53 1874 1880 "Initialize.ml" 53 1874 1896
)
"Initialize.ml" 57 2102 2105 "Initialize.ml" 57 2102 2140
type(
  int * int * int
)
"Initialize.ml" 56 2044 2046 "Initialize.ml" 57 2102 2141
type(
  int * int * int
)
"Initialize.ml" 54 1918 1920 "Initialize.ml" 57 2102 2141
type(
  int * int * int
)
"Initialize.ml" 53 1874 1876 "Initialize.ml" 57 2102 2141
type(
  int * int * int
)
"Initialize.ml" 52 1792 1794 "Initialize.ml" 57 2102 2141
type(
  int * int * int
)
"Initialize.ml" 51 1758 1760 "Initialize.ml" 57 2102 2141
type(
  int * int * int
)
"Initialize.ml" 49 1636 1638 "Initialize.ml" 57 2102 2141
type(
  int * int * int
)
"Initialize.ml" 48 1614 1631 "Initialize.ml" 57 2102 2141
type(
  unit -> int * int * int
)
"Initialize.ml" 63 2312 2316 "Initialize.ml" 63 2312 2328
type(
  unit -> unit
)
ident(
  def main_encrypt "Initialize.ml" 73 2650 2650 "Initialize.ml" 1 0 -1
)
"Initialize.ml" 63 2312 2329 "Initialize.ml" 63 2312 2331
type(
  unit
)
"Initialize.ml" 64 2334 2341 "Initialize.ml" 64 2334 2347
type(
  int
)
ident(
  def secret "Initialize.ml" 65 2399 2401 "Initialize.ml" 68 2528 2561
)
"Initialize.ml" 64 2334 2349 "Initialize.ml" 64 2334 2358
type(
  int
)
ident(
  def threshold "Initialize.ml" 65 2399 2401 "Initialize.ml" 68 2528 2561
)
"Initialize.ml" 64 2334 2360 "Initialize.ml" 64 2334 2376
type(
  int
)
ident(
  def num_participants "Initialize.ml" 65 2399 2401 "Initialize.ml" 68 2528 2561
)
"Initialize.ml" 64 2334 2341 "Initialize.ml" 64 2334 2376
type(
  int * int * int
)
"Initialize.ml" 64 2334 2380 "Initialize.ml" 64 2334 2392
type(
  unit -> int * int * int
)
ident(
  int_ref encrypt_init "Initialize.ml" 48 1614 1618 "Initialize.ml" 48 1614 1630
)
"Initialize.ml" 64 2334 2393 "Initialize.ml" 64 2334 2395
type(
  unit
)
"Initialize.ml" 64 2334 2380 "Initialize.ml" 64 2334 2395
call(
  stack
)
type(
  int * int * int
)
"Initialize.ml" 65 2399 2405 "Initialize.ml" 65 2399 2409
type(
  ShamirIntEncode.key list
)
ident(
  def keys "Initialize.ml" 67 2507 2509 "Initialize.ml" 68 2528 2561
)
"Initialize.ml" 65 2399 2412 "Initialize.ml" 65 2399 2436
type(
  ShamirIntEncode.secret -> int -> int -> ShamirIntEncode.key list
)
ident(
  ext_ref ShamirIntEncode.gen_keys
)
"Initialize.ml" 66 2438 2443 "Initialize.ml" 66 2438 2468
type(
  int -> ShamirIntEncode.secret
)
ident(
  ext_ref ShamirIntEncode.to_secret
)
"Initialize.ml" 66 2438 2469 "Initialize.ml" 66 2438 2475
type(
  int
)
ident(
  int_ref secret "Initialize.ml" 64 2334 2341 "Initialize.ml" 64 2334 2347
)
"Initialize.ml" 66 2438 2443 "Initialize.ml" 66 2438 2475
call(
  stack
)
type(
  ShamirIntEncode.secret
)
"Initialize.ml" 66 2438 2477 "Initialize.ml" 66 2438 2486
type(
  int
)
ident(
  int_ref threshold "Initialize.ml" 64 2334 2349 "Initialize.ml" 64 2334 2358
)
"Initialize.ml" 66 2438 2487 "Initialize.ml" 66 2438 2503
type(
  int
)
ident(
  int_ref num_participants "Initialize.ml" 64 2334 2360 "Initialize.ml" 64 2334 2376
)
"Initialize.ml" 65 2399 2412 "Initialize.ml" 66 2438 2503
call(
  stack
)
type(
  ShamirIntEncode.key list
)
"Initialize.ml" 67 2507 2509 "Initialize.ml" 67 2507 2521
type(
  bytes -> unit
)
ident(
  ext_ref Pervasives.print_string
)
"Initialize.ml" 67 2507 2522 "Initialize.ml" 67 2507 2526
type(
  bytes
)
"Initialize.ml" 67 2507 2509 "Initialize.ml" 67 2507 2526
call(
  stack
)
type(
  unit
)
"Initialize.ml" 68 2528 2530 "Initialize.ml" 68 2528 2556
type(
  ShamirIntEncode.key list -> unit
)
ident(
  ext_ref ShamirIntEncode.print_keys
)
"Initialize.ml" 68 2528 2557 "Initialize.ml" 68 2528 2561
type(
  ShamirIntEncode.key list
)
ident(
  int_ref keys "Initialize.ml" 65 2399 2405 "Initialize.ml" 65 2399 2409
)
"Initialize.ml" 68 2528 2530 "Initialize.ml" 68 2528 2561
call(
  tail
)
type(
  unit
)
"Initialize.ml" 67 2507 2509 "Initialize.ml" 68 2528 2561
type(
  unit
)
"Initialize.ml" 65 2399 2401 "Initialize.ml" 68 2528 2561
type(
  unit
)
"Initialize.ml" 64 2334 2336 "Initialize.ml" 68 2528 2561
type(
  unit
)
"Initialize.ml" 63 2312 2329 "Initialize.ml" 68 2528 2561
type(
  unit -> unit
)
"Initialize.ml" 73 2650 2654 "Initialize.ml" 73 2650 2666
type(
  unit -> (int * int) list
)
ident(
  def decrypt_init "Initialize.ml" 81 2882 2882 "Initialize.ml" 1 0 -1
)
"Initialize.ml" 73 2650 2667 "Initialize.ml" 73 2650 2669
type(
  unit
)
"Initialize.ml" 74 2672 2678 "Initialize.ml" 74 2672 2680
type(
  unit
)
"Initialize.ml" 74 2672 2683 "Initialize.ml" 74 2672 2695
type(
  bytes -> unit
)
ident(
  ext_ref Pervasives.print_string
)
"Initialize.ml" 74 2672 2696 "Initialize.ml" 76 2774 2811
type(
  bytes
)
"Initialize.ml" 74 2672 2683 "Initialize.ml" 76 2774 2811
call(
  stack
)
type(
  unit
)
"Initialize.ml" 77 2815 2821 "Initialize.ml" 77 2815 2830
type(
  int
)
ident(
  def threshold "Initialize.ml" 78 2852 2854 "Initialize.ml" 78 2852 2877
)
"Initialize.ml" 77 2815 2833 "Initialize.ml" 77 2815 2845
type(
  unit -> int
)
ident(
  int_ref try_read_int "Initialize.ml" 19 532 540 "Initialize.ml" 19 532 552
)
"Initialize.ml" 77 2815 2846 "Initialize.ml" 77 2815 2848
type(
  unit
)
"Initialize.ml" 77 2815 2833 "Initialize.ml" 77 2815 2848
call(
  stack
)
type(
  int
)
"Initialize.ml" 78 2852 2854 "Initialize.ml" 78 2852 2864
type(
  int -> (int * int) list -> (int * int) list
)
ident(
  int_ref get_key_cl "Initialize.ml" 36 1122 1130 "Initialize.ml" 36 1122 1140
)
"Initialize.ml" 78 2852 2865 "Initialize.ml" 78 2852 2874
type(
  int
)
ident(
  int_ref threshold "Initialize.ml" 77 2815 2821 "Initialize.ml" 77 2815 2830
)
"Initialize.ml" 78 2852 2875 "Initialize.ml" 78 2852 2877
type(
  (int * int) list
)
"Initialize.ml" 78 2852 2854 "Initialize.ml" 78 2852 2877
call(
  tail
)
type(
  (int * int) list
)
"Initialize.ml" 77 2815 2817 "Initialize.ml" 78 2852 2877
type(
  (int * int) list
)
"Initialize.ml" 74 2672 2674 "Initialize.ml" 78 2852 2877
type(
  (int * int) list
)
"Initialize.ml" 73 2650 2667 "Initialize.ml" 78 2852 2877
type(
  unit -> (int * int) list
)
"Initialize.ml" 81 2882 2886 "Initialize.ml" 81 2882 2898
type(
  unit -> unit
)
ident(
  def main_decrypt "Initialize.ml" 85 3016 3053 "Initialize.ml" 1 0 -1
)
"Initialize.ml" 81 2882 2899 "Initialize.ml" 81 2882 2901
type(
  unit
)
"Initialize.ml" 82 2904 2910 "Initialize.ml" 82 2904 2914
type(
  (int * int) list
)
ident(
  def keys "Initialize.ml" 83 2936 2938 "Initialize.ml" 85 3016 3053
)
"Initialize.ml" 82 2904 2917 "Initialize.ml" 82 2904 2929
type(
  unit -> (int * int) list
)
ident(
  int_ref decrypt_init "Initialize.ml" 73 2650 2654 "Initialize.ml" 73 2650 2666
)
"Initialize.ml" 82 2904 2930 "Initialize.ml" 82 2904 2932
type(
  unit
)
"Initialize.ml" 82 2904 2917 "Initialize.ml" 82 2904 2932
call(
  stack
)
type(
  (int * int) list
)
"Initialize.ml" 83 2936 2942 "Initialize.ml" 83 2936 2948
type(
  int
)
ident(
  def secret "Initialize.ml" 85 3016 3018 "Initialize.ml" 85 3016 3053
)
"Initialize.ml" 83 2936 2951 "Initialize.ml" 83 2936 2977
type(
  ShamirIntDecode.key list -> int
)
ident(
  ext_ref ShamirIntDecode.get_secret
)
"Initialize.ml" 84 2980 2984 "Initialize.ml" 84 2980 3006
type(
  (int * int) list -> ShamirIntDecode.key list
)
ident(
  ext_ref ShamirIntDecode.to_key
)
"Initialize.ml" 84 2980 3007 "Initialize.ml" 84 2980 3011
type(
  (int * int) list
)
ident(
  int_ref keys "Initialize.ml" 82 2904 2910 "Initialize.ml" 82 2904 2914
)
"Initialize.ml" 84 2980 2984 "Initialize.ml" 84 2980 3011
call(
  stack
)
type(
  ShamirIntDecode.key list
)
"Initialize.ml" 83 2936 2951 "Initialize.ml" 84 2980 3012
call(
  stack
)
type(
  int
)
"Initialize.ml" 85 3016 3018 "Initialize.ml" 85 3016 3031
type(
  (int -> unit, out_channel, unit) format -> int -> unit
)
ident(
  ext_ref Core.Std.Printf.printf
)
"Initialize.ml" 85 3016 3032 "Initialize.ml" 85 3016 3046
type(
  (int -> unit, out_channel, unit) format
)
"Initialize.ml" 85 3016 3047 "Initialize.ml" 85 3016 3053
type(
  int
)
ident(
  int_ref secret "Initialize.ml" 83 2936 2942 "Initialize.ml" 83 2936 2948
)
"Initialize.ml" 85 3016 3018 "Initialize.ml" 85 3016 3053
call(
  tail
)
type(
  unit
)
"Initialize.ml" 83 2936 2938 "Initialize.ml" 85 3016 3053
type(
  unit
)
"Initialize.ml" 82 2904 2906 "Initialize.ml" 85 3016 3053
type(
  unit
)
"Initialize.ml" 81 2882 2899 "Initialize.ml" 85 3016 3053
type(
  unit -> unit
)
