"ShamirInt.ml" 11 173 179 "ShamirInt.ml" 11 173 188
type(
  secret -> secret
)
ident(
  def to_secret "ShamirInt.ml" 15 297 299 "ShamirInt.ml" 57 1553 1556
)
"ShamirInt.ml" 11 173 190 "ShamirInt.ml" 11 173 191
type(
  secret
)
ident(
  def x "ShamirInt.ml" 11 173 198 "ShamirInt.ml" 11 173 210
)
"ShamirInt.ml" 11 173 209 "ShamirInt.ml" 11 173 210
type(
  secret
)
type(
  secret
)
ident(
  int_ref x "ShamirInt.ml" 11 173 190 "ShamirInt.ml" 11 173 191
)
"ShamirInt.ml" 11 173 189 "ShamirInt.ml" 11 173 210
type(
  secret -> secret
)
"ShamirInt.ml" 15 297 303 "ShamirInt.ml" 15 297 311
type(
  secret -> secret -> poly
)
ident(
  def gen_poly "ShamirInt.ml" 27 683 685 "ShamirInt.ml" 57 1553 1556
)
"ShamirInt.ml" 15 297 313 "ShamirInt.ml" 15 297 314
type(
  secret
)
ident(
  def s "ShamirInt.ml" 15 297 324 "ShamirInt.ml" 23 571 619
)
"ShamirInt.ml" 15 297 325 "ShamirInt.ml" 15 297 326
type(
  secret
)
ident(
  def t "ShamirInt.ml" 15 297 333 "ShamirInt.ml" 23 571 619
)
"ShamirInt.ml" 16 342 354 "ShamirInt.ml" 16 342 360
type(
  secret -> secret -> poly
)
ident(
  def helper "ShamirInt.ml" 16 342 346 "ShamirInt.ml" 23 571 619
)
"ShamirInt.ml" 16 342 362 "ShamirInt.ml" 16 342 363
type(
  secret
)
ident(
  def x "ShamirInt.ml" 16 342 373 "ShamirInt.ml" 22 544 570
)
"ShamirInt.ml" 16 342 374 "ShamirInt.ml" 16 342 375
type(
  secret
)
ident(
  def y "ShamirInt.ml" 16 342 382 "ShamirInt.ml" 22 544 570
)
"ShamirInt.ml" 17 391 403 "ShamirInt.ml" 17 391 404
type(
  secret
)
ident(
  int_ref y "ShamirInt.ml" 16 342 374 "ShamirInt.ml" 16 342 375
)
"ShamirInt.ml" 18 410 418 "ShamirInt.ml" 18 410 419
type(
  secret
)
"ShamirInt.ml" 18 410 424 "ShamirInt.ml" 18 410 425
type(
  secret
)
ident(
  int_ref x "ShamirInt.ml" 16 342 362 "ShamirInt.ml" 16 342 363
)
type(
  poly
)
"ShamirInt.ml" 18 410 423 "ShamirInt.ml" 18 410 426
type(
  secret list
)
"ShamirInt.ml" 19 427 435 "ShamirInt.ml" 19 427 436
type(
  secret
)
"ShamirInt.ml" 21 513 522 "ShamirInt.ml" 21 513 523
type(
  secret
)
ident(
  def r "ShamirInt.ml" 22 544 549 "ShamirInt.ml" 22 544 570
)
"ShamirInt.ml" 21 513 527 "ShamirInt.ml" 21 513 537
type(
  secret -> secret
)
ident(
  ext_ref Core.Std.Random.int
)
"ShamirInt.ml" 21 513 538 "ShamirInt.ml" 21 513 539
type(
  secret
)
ident(
  int_ref x "ShamirInt.ml" 16 342 362 "ShamirInt.ml" 16 342 363
)
"ShamirInt.ml" 21 513 527 "ShamirInt.ml" 21 513 539
call(
  stack
)
type(
  secret
)
"ShamirInt.ml" 22 544 549 "ShamirInt.ml" 22 544 550
type(
  secret
)
ident(
  int_ref r "ShamirInt.ml" 21 513 522 "ShamirInt.ml" 21 513 523
)
"ShamirInt.ml" 22 544 553 "ShamirInt.ml" 22 544 559
type(
  secret -> secret -> poly
)
ident(
  int_ref helper "ShamirInt.ml" 16 342 354 "ShamirInt.ml" 16 342 360
)
"ShamirInt.ml" 22 544 560 "ShamirInt.ml" 22 544 561
type(
  secret
)
ident(
  int_ref x "ShamirInt.ml" 16 342 362 "ShamirInt.ml" 16 342 363
)
"ShamirInt.ml" 22 544 563 "ShamirInt.ml" 22 544 564
type(
  secret
)
ident(
  int_ref y "ShamirInt.ml" 16 342 374 "ShamirInt.ml" 16 342 375
)
"ShamirInt.ml" 22 544 565 "ShamirInt.ml" 22 544 566
type(
  secret -> secret -> secret
)
ident(
  ext_ref Pervasives.( - )
)
"ShamirInt.ml" 22 544 567 "ShamirInt.ml" 22 544 568
type(
  secret
)
"ShamirInt.ml" 22 544 563 "ShamirInt.ml" 22 544 568
type(
  secret
)
"ShamirInt.ml" 22 544 553 "ShamirInt.ml" 22 544 569
call(
  stack
)
type(
  poly
)
"ShamirInt.ml" 22 544 549 "ShamirInt.ml" 22 544 570
type(
  poly
)
"ShamirInt.ml" 21 513 518 "ShamirInt.ml" 22 544 570
type(
  poly
)
"ShamirInt.ml" 17 391 397 "ShamirInt.ml" 22 544 570
type(
  poly
)
type(
  poly
)
"ShamirInt.ml" 16 342 373 "ShamirInt.ml" 22 544 570
type(
  secret -> poly
)
"ShamirInt.ml" 16 342 361 "ShamirInt.ml" 22 544 570
type(
  secret -> secret -> poly
)
"ShamirInt.ml" 23 571 578 "ShamirInt.ml" 23 571 594
type(
  unit -> unit
)
ident(
  ext_ref Core.Std.Random.self_init
)
"ShamirInt.ml" 23 571 594 "ShamirInt.ml" 23 571 596
type(
  unit
)
"ShamirInt.ml" 23 571 578 "ShamirInt.ml" 23 571 596
call(
  stack
)
type(
  unit
)
"ShamirInt.ml" 23 571 598 "ShamirInt.ml" 23 571 606
type(
  secret list -> secret list
)
ident(
  ext_ref Core.Std.List.rev
)
"ShamirInt.ml" 23 571 608 "ShamirInt.ml" 23 571 614
type(
  secret -> secret -> poly
)
ident(
  int_ref helper "ShamirInt.ml" 16 342 354 "ShamirInt.ml" 16 342 360
)
"ShamirInt.ml" 23 571 615 "ShamirInt.ml" 23 571 616
type(
  secret
)
ident(
  int_ref s "ShamirInt.ml" 15 297 313 "ShamirInt.ml" 15 297 314
)
"ShamirInt.ml" 23 571 617 "ShamirInt.ml" 23 571 618
type(
  secret
)
ident(
  int_ref t "ShamirInt.ml" 15 297 325 "ShamirInt.ml" 15 297 326
)
"ShamirInt.ml" 23 571 608 "ShamirInt.ml" 23 571 618
call(
  stack
)
type(
  poly
)
"ShamirInt.ml" 23 571 598 "ShamirInt.ml" 23 571 619
call(
  tail
)
type(
  secret list
)
"ShamirInt.ml" 23 571 578 "ShamirInt.ml" 23 571 619
type(
  secret list
)
"ShamirInt.ml" 16 342 346 "ShamirInt.ml" 23 571 619
type(
  poly
)
type(
  secret list
)
"ShamirInt.ml" 15 297 324 "ShamirInt.ml" 23 571 619
type(
  secret -> poly
)
"ShamirInt.ml" 15 297 312 "ShamirInt.ml" 23 571 619
type(
  secret -> secret -> poly
)
"ShamirInt.ml" 27 683 689 "ShamirInt.ml" 27 683 698
type(
  secret -> poly -> secret
)
ident(
  def eval_poly "ShamirInt.ml" 38 1038 1040 "ShamirInt.ml" 57 1553 1556
)
"ShamirInt.ml" 27 683 700 "ShamirInt.ml" 27 683 701
type(
  secret
)
ident(
  def x "ShamirInt.ml" 27 683 708 "ShamirInt.ml" 33 885 934
)
"ShamirInt.ml" 27 683 709 "ShamirInt.ml" 27 683 710
type(
  poly
)
ident(
  def p "ShamirInt.ml" 27 683 718 "ShamirInt.ml" 33 885 934
)
"ShamirInt.ml" 28 726 738 "ShamirInt.ml" 28 726 744
type(
  secret -> poly -> secret list
)
ident(
  def helper "ShamirInt.ml" 28 726 730 "ShamirInt.ml" 33 885 934
)
"ShamirInt.ml" 28 726 746 "ShamirInt.ml" 28 726 747
type(
  secret
)
ident(
  def a "ShamirInt.ml" 28 726 754 "ShamirInt.ml" 32 831 884
)
"ShamirInt.ml" 28 726 755 "ShamirInt.ml" 28 726 756
type(
  poly
)
ident(
  def b "ShamirInt.ml" 28 726 764 "ShamirInt.ml" 32 831 884
)
"ShamirInt.ml" 29 777 789 "ShamirInt.ml" 29 777 790
type(
  poly
)
ident(
  int_ref b "ShamirInt.ml" 28 726 755 "ShamirInt.ml" 28 726 756
)
"ShamirInt.ml" 30 796 804 "ShamirInt.ml" 30 796 806
type(
  poly
)
"ShamirInt.ml" 30 796 810 "ShamirInt.ml" 30 796 812
type(
  secret list
)
"ShamirInt.ml" 31 813 821 "ShamirInt.ml" 31 813 823
type(
  secret
)
ident(
  def hd "ShamirInt.ml" 32 831 836 "ShamirInt.ml" 32 831 884
)
"ShamirInt.ml" 31 813 825 "ShamirInt.ml" 31 813 827
type(
  secret list
)
ident(
  def tl "ShamirInt.ml" 32 831 836 "ShamirInt.ml" 32 831 884
)
"ShamirInt.ml" 31 813 821 "ShamirInt.ml" 31 813 827
type(
  poly
)
"ShamirInt.ml" 32 831 836 "ShamirInt.ml" 32 831 838
type(
  secret
)
ident(
  int_ref hd "ShamirInt.ml" 31 813 821 "ShamirInt.ml" 31 813 823
)
"ShamirInt.ml" 32 831 841 "ShamirInt.ml" 32 831 847
type(
  secret -> poly -> secret list
)
ident(
  int_ref helper "ShamirInt.ml" 28 726 738 "ShamirInt.ml" 28 726 744
)
"ShamirInt.ml" 32 831 848 "ShamirInt.ml" 32 831 849
type(
  secret
)
ident(
  int_ref a "ShamirInt.ml" 28 726 746 "ShamirInt.ml" 28 726 747
)
"ShamirInt.ml" 32 831 851 "ShamirInt.ml" 32 831 859
type(
  secret list -> f:(secret -> secret) -> secret list
)
ident(
  ext_ref Core.Std.List.map
)
"ShamirInt.ml" 32 831 868 "ShamirInt.ml" 32 831 869
type(
  secret
)
ident(
  def y "ShamirInt.ml" 32 831 873 "ShamirInt.ml" 32 831 878
)
"ShamirInt.ml" 32 831 873 "ShamirInt.ml" 32 831 874
type(
  secret
)
ident(
  int_ref a "ShamirInt.ml" 28 726 746 "ShamirInt.ml" 28 726 747
)
"ShamirInt.ml" 32 831 875 "ShamirInt.ml" 32 831 876
type(
  secret -> secret -> secret
)
ident(
  ext_ref Pervasives.( * )
)
"ShamirInt.ml" 32 831 877 "ShamirInt.ml" 32 831 878
type(
  secret
)
ident(
  int_ref y "ShamirInt.ml" 32 831 868 "ShamirInt.ml" 32 831 869
)
"ShamirInt.ml" 32 831 873 "ShamirInt.ml" 32 831 878
type(
  secret
)
"ShamirInt.ml" 32 831 868 "ShamirInt.ml" 32 831 878
type(
  secret -> secret
)
"ShamirInt.ml" 32 831 880 "ShamirInt.ml" 32 831 882
type(
  secret list
)
ident(
  int_ref tl "ShamirInt.ml" 31 813 825 "ShamirInt.ml" 31 813 827
)
"ShamirInt.ml" 32 831 851 "ShamirInt.ml" 32 831 882
call(
  stack
)
type(
  secret list
)
"ShamirInt.ml" 32 831 841 "ShamirInt.ml" 32 831 883
call(
  stack
)
type(
  secret list
)
"ShamirInt.ml" 32 831 836 "ShamirInt.ml" 32 831 884
type(
  secret list
)
"ShamirInt.ml" 29 777 783 "ShamirInt.ml" 32 831 884
type(
  secret list
)
type(
  secret list
)
"ShamirInt.ml" 28 726 754 "ShamirInt.ml" 32 831 884
type(
  poly -> secret list
)
"ShamirInt.ml" 28 726 745 "ShamirInt.ml" 32 831 884
type(
  secret -> poly -> secret list
)
"ShamirInt.ml" 33 885 892 "ShamirInt.ml" 33 885 906
type(
  secret list -> init:secret -> f:(secret -> secret -> secret) -> secret
)
ident(
  ext_ref Core.Std.List.fold_left
)
"ShamirInt.ml" 33 885 908 "ShamirInt.ml" 33 885 914
type(
  secret -> poly -> secret list
)
ident(
  int_ref helper "ShamirInt.ml" 28 726 738 "ShamirInt.ml" 28 726 744
)
"ShamirInt.ml" 33 885 915 "ShamirInt.ml" 33 885 916
type(
  secret
)
ident(
  int_ref x "ShamirInt.ml" 27 683 700 "ShamirInt.ml" 27 683 701
)
"ShamirInt.ml" 33 885 917 "ShamirInt.ml" 33 885 918
type(
  poly
)
ident(
  int_ref p "ShamirInt.ml" 27 683 709 "ShamirInt.ml" 27 683 710
)
"ShamirInt.ml" 33 885 908 "ShamirInt.ml" 33 885 918
call(
  stack
)
type(
  secret list
)
"ShamirInt.ml" 33 885 923 "ShamirInt.ml" 33 885 926
type(
  secret -> secret -> secret
)
ident(
  ext_ref Pervasives.( + )
)
"ShamirInt.ml" 33 885 933 "ShamirInt.ml" 33 885 934
type(
  secret
)
"ShamirInt.ml" 33 885 892 "ShamirInt.ml" 33 885 934
call(
  tail
)
type(
  secret
)
"ShamirInt.ml" 28 726 730 "ShamirInt.ml" 33 885 934
type(
  secret
)
type(
  secret
)
"ShamirInt.ml" 27 683 708 "ShamirInt.ml" 33 885 934
type(
  poly -> secret
)
"ShamirInt.ml" 27 683 699 "ShamirInt.ml" 33 885 934
type(
  secret -> poly -> secret
)
"ShamirInt.ml" 38 1038 1044 "ShamirInt.ml" 38 1038 1052
type(
  secret -> secret -> secret -> key list
)
ident(
  def gen_keys "ShamirInt.ml" 49 1375 1377 "ShamirInt.ml" 57 1553 1556
)
"ShamirInt.ml" 38 1038 1054 "ShamirInt.ml" 38 1038 1055
type(
  secret
)
ident(
  def s "ShamirInt.ml" 38 1038 1065 "ShamirInt.ml" 45 1269 1297
)
"ShamirInt.ml" 38 1038 1066 "ShamirInt.ml" 38 1038 1067
type(
  secret
)
ident(
  def t "ShamirInt.ml" 38 1038 1074 "ShamirInt.ml" 45 1269 1297
)
"ShamirInt.ml" 38 1038 1075 "ShamirInt.ml" 38 1038 1076
type(
  secret
)
ident(
  def n "ShamirInt.ml" 38 1038 1082 "ShamirInt.ml" 45 1269 1297
)
"ShamirInt.ml" 39 1095 1107 "ShamirInt.ml" 39 1095 1113
type(
  secret -> poly -> key list
)
ident(
  def helper "ShamirInt.ml" 39 1095 1099 "ShamirInt.ml" 45 1269 1297
)
"ShamirInt.ml" 39 1095 1115 "ShamirInt.ml" 39 1095 1116
type(
  secret
)
ident(
  def m "ShamirInt.ml" 39 1095 1123 "ShamirInt.ml" 43 1194 1237
)
"ShamirInt.ml" 39 1095 1124 "ShamirInt.ml" 39 1095 1125
type(
  poly
)
ident(
  def p "ShamirInt.ml" 39 1095 1133 "ShamirInt.ml" 43 1194 1237
)
"ShamirInt.ml" 40 1146 1158 "ShamirInt.ml" 40 1146 1159
type(
  secret
)
ident(
  int_ref m "ShamirInt.ml" 39 1095 1115 "ShamirInt.ml" 39 1095 1116
)
"ShamirInt.ml" 41 1165 1173 "ShamirInt.ml" 41 1165 1174
type(
  secret
)
"ShamirInt.ml" 41 1165 1178 "ShamirInt.ml" 41 1165 1180
type(
  key list
)
"ShamirInt.ml" 42 1181 1189 "ShamirInt.ml" 42 1181 1190
type(
  secret
)
"ShamirInt.ml" 43 1194 1200 "ShamirInt.ml" 43 1194 1201
type(
  secret
)
ident(
  int_ref m "ShamirInt.ml" 39 1095 1115 "ShamirInt.ml" 39 1095 1116
)
"ShamirInt.ml" 43 1194 1204 "ShamirInt.ml" 43 1194 1213
type(
  secret -> poly -> secret
)
ident(
  int_ref eval_poly "ShamirInt.ml" 27 683 689 "ShamirInt.ml" 27 683 698
)
"ShamirInt.ml" 43 1194 1214 "ShamirInt.ml" 43 1194 1215
type(
  secret
)
ident(
  int_ref m "ShamirInt.ml" 39 1095 1115 "ShamirInt.ml" 39 1095 1116
)
"ShamirInt.ml" 43 1194 1216 "ShamirInt.ml" 43 1194 1217
type(
  poly
)
ident(
  int_ref p "ShamirInt.ml" 39 1095 1124 "ShamirInt.ml" 39 1095 1125
)
"ShamirInt.ml" 43 1194 1204 "ShamirInt.ml" 43 1194 1217
call(
  stack
)
type(
  secret
)
"ShamirInt.ml" 43 1194 1200 "ShamirInt.ml" 43 1194 1218
type(
  key
)
"ShamirInt.ml" 43 1194 1222 "ShamirInt.ml" 43 1194 1228
type(
  secret -> poly -> key list
)
ident(
  int_ref helper "ShamirInt.ml" 39 1095 1107 "ShamirInt.ml" 39 1095 1113
)
"ShamirInt.ml" 43 1194 1230 "ShamirInt.ml" 43 1194 1231
type(
  secret
)
ident(
  int_ref m "ShamirInt.ml" 39 1095 1115 "ShamirInt.ml" 39 1095 1116
)
"ShamirInt.ml" 43 1194 1231 "ShamirInt.ml" 43 1194 1232
type(
  secret -> secret -> secret
)
ident(
  ext_ref Pervasives.( - )
)
"ShamirInt.ml" 43 1194 1232 "ShamirInt.ml" 43 1194 1233
type(
  secret
)
"ShamirInt.ml" 43 1194 1230 "ShamirInt.ml" 43 1194 1233
type(
  secret
)
"ShamirInt.ml" 43 1194 1235 "ShamirInt.ml" 43 1194 1236
type(
  poly
)
ident(
  int_ref p "ShamirInt.ml" 39 1095 1124 "ShamirInt.ml" 39 1095 1125
)
"ShamirInt.ml" 43 1194 1222 "ShamirInt.ml" 43 1194 1236
call(
  stack
)
type(
  key list
)
"ShamirInt.ml" 43 1194 1199 "ShamirInt.ml" 43 1194 1237
type(
  key list
)
"ShamirInt.ml" 40 1146 1152 "ShamirInt.ml" 43 1194 1237
type(
  key list
)
type(
  key list
)
"ShamirInt.ml" 39 1095 1123 "ShamirInt.ml" 43 1194 1237
type(
  poly -> key list
)
"ShamirInt.ml" 39 1095 1114 "ShamirInt.ml" 43 1194 1237
type(
  secret -> poly -> key list
)
"ShamirInt.ml" 44 1241 1246 "ShamirInt.ml" 44 1241 1250
type(
  poly
)
ident(
  def poly "ShamirInt.ml" 45 1269 1273 "ShamirInt.ml" 45 1269 1297
)
"ShamirInt.ml" 44 1241 1253 "ShamirInt.ml" 44 1241 1261
type(
  secret -> secret -> poly
)
ident(
  int_ref gen_poly "ShamirInt.ml" 15 297 303 "ShamirInt.ml" 15 297 311
)
"ShamirInt.ml" 44 1241 1262 "ShamirInt.ml" 44 1241 1263
type(
  secret
)
ident(
  int_ref s "ShamirInt.ml" 38 1038 1054 "ShamirInt.ml" 38 1038 1055
)
"ShamirInt.ml" 44 1241 1264 "ShamirInt.ml" 44 1241 1265
type(
  secret
)
ident(
  int_ref t "ShamirInt.ml" 38 1038 1066 "ShamirInt.ml" 38 1038 1067
)
"ShamirInt.ml" 44 1241 1253 "ShamirInt.ml" 44 1241 1265
call(
  stack
)
type(
  poly
)
"ShamirInt.ml" 45 1269 1273 "ShamirInt.ml" 45 1269 1281
type(
  key list -> key list
)
ident(
  ext_ref Core.Std.List.rev
)
"ShamirInt.ml" 45 1269 1283 "ShamirInt.ml" 45 1269 1289
type(
  secret -> poly -> key list
)
ident(
  int_ref helper "ShamirInt.ml" 39 1095 1107 "ShamirInt.ml" 39 1095 1113
)
"ShamirInt.ml" 45 1269 1290 "ShamirInt.ml" 45 1269 1291
type(
  secret
)
ident(
  int_ref n "ShamirInt.ml" 38 1038 1075 "ShamirInt.ml" 38 1038 1076
)
"ShamirInt.ml" 45 1269 1292 "ShamirInt.ml" 45 1269 1296
type(
  poly
)
ident(
  int_ref poly "ShamirInt.ml" 44 1241 1246 "ShamirInt.ml" 44 1241 1250
)
"ShamirInt.ml" 45 1269 1283 "ShamirInt.ml" 45 1269 1296
call(
  stack
)
type(
  key list
)
"ShamirInt.ml" 45 1269 1273 "ShamirInt.ml" 45 1269 1297
call(
  tail
)
type(
  key list
)
"ShamirInt.ml" 44 1241 1242 "ShamirInt.ml" 45 1269 1297
type(
  key list
)
"ShamirInt.ml" 39 1095 1099 "ShamirInt.ml" 45 1269 1297
type(
  key list
)
type(
  key list
)
"ShamirInt.ml" 38 1038 1074 "ShamirInt.ml" 45 1269 1297
type(
  secret -> key list
)
"ShamirInt.ml" 38 1038 1065 "ShamirInt.ml" 45 1269 1297
type(
  secret -> secret -> key list
)
"ShamirInt.ml" 38 1038 1053 "ShamirInt.ml" 45 1269 1297
type(
  secret -> secret -> secret -> key list
)
"ShamirInt.ml" 49 1375 1385 "ShamirInt.ml" 49 1375 1395
type(
  key list -> unit
)
ident(
  def print_keys "ShamirInt.ml" 49 1375 1377 "ShamirInt.ml" 57 1553 1556
)
"ShamirInt.ml" 49 1375 1397 "ShamirInt.ml" 49 1375 1401
type(
  key list
)
ident(
  def keys "ShamirInt.ml" 49 1375 1413 "ShamirInt.ml" 54 1494 1544
)
"ShamirInt.ml" 50 1422 1432 "ShamirInt.ml" 50 1422 1436
type(
  key list
)
ident(
  int_ref keys "ShamirInt.ml" 49 1375 1397 "ShamirInt.ml" 49 1375 1401
)
"ShamirInt.ml" 51 1442 1448 "ShamirInt.ml" 51 1442 1450
type(
  key list
)
"ShamirInt.ml" 51 1442 1454 "ShamirInt.ml" 51 1442 1456
type(
  unit
)
"ShamirInt.ml" 52 1457 1463 "ShamirInt.ml" 52 1457 1464
type(
  key
)
ident(
  def h "ShamirInt.ml" 53 1471 1477 "ShamirInt.ml" 54 1494 1544
)
"ShamirInt.ml" 52 1457 1466 "ShamirInt.ml" 52 1457 1467
type(
  key list
)
ident(
  def t "ShamirInt.ml" 53 1471 1477 "ShamirInt.ml" 54 1494 1544
)
"ShamirInt.ml" 52 1457 1463 "ShamirInt.ml" 52 1457 1467
type(
  key list
)
"ShamirInt.ml" 53 1471 1482 "ShamirInt.ml" 53 1471 1483
type(
  secret
)
ident(
  def x "ShamirInt.ml" 54 1494 1500 "ShamirInt.ml" 54 1494 1544
)
"ShamirInt.ml" 53 1471 1484 "ShamirInt.ml" 53 1471 1485
type(
  secret
)
ident(
  def y "ShamirInt.ml" 54 1494 1500 "ShamirInt.ml" 54 1494 1544
)
"ShamirInt.ml" 53 1471 1482 "ShamirInt.ml" 53 1471 1485
type(
  key
)
"ShamirInt.ml" 53 1471 1489 "ShamirInt.ml" 53 1471 1490
type(
  key
)
ident(
  int_ref h "ShamirInt.ml" 52 1457 1463 "ShamirInt.ml" 52 1457 1464
)
"ShamirInt.ml" 54 1494 1500 "ShamirInt.ml" 54 1494 1513
type(
  (secret -> secret -> unit, out_channel, unit) format ->
  secret -> secret -> unit
)
ident(
  ext_ref Core.Std.Printf.printf
)
"ShamirInt.ml" 54 1494 1514 "ShamirInt.ml" 54 1494 1526
type(
  (secret -> secret -> unit, out_channel, unit) format
)
"ShamirInt.ml" 54 1494 1527 "ShamirInt.ml" 54 1494 1528
type(
  secret
)
ident(
  int_ref x "ShamirInt.ml" 53 1471 1482 "ShamirInt.ml" 53 1471 1483
)
"ShamirInt.ml" 54 1494 1529 "ShamirInt.ml" 54 1494 1530
type(
  secret
)
ident(
  int_ref y "ShamirInt.ml" 53 1471 1484 "ShamirInt.ml" 53 1471 1485
)
"ShamirInt.ml" 54 1494 1500 "ShamirInt.ml" 54 1494 1530
call(
  stack
)
type(
  unit
)
"ShamirInt.ml" 54 1494 1532 "ShamirInt.ml" 54 1494 1542
type(
  key list -> unit
)
ident(
  int_ref print_keys "ShamirInt.ml" 49 1375 1385 "ShamirInt.ml" 49 1375 1395
)
"ShamirInt.ml" 54 1494 1543 "ShamirInt.ml" 54 1494 1544
type(
  key list
)
ident(
  int_ref t "ShamirInt.ml" 52 1457 1466 "ShamirInt.ml" 52 1457 1467
)
"ShamirInt.ml" 54 1494 1532 "ShamirInt.ml" 54 1494 1544
call(
  tail
)
type(
  unit
)
"ShamirInt.ml" 54 1494 1500 "ShamirInt.ml" 54 1494 1544
type(
  unit
)
"ShamirInt.ml" 53 1471 1477 "ShamirInt.ml" 54 1494 1544
type(
  unit
)
"ShamirInt.ml" 50 1422 1426 "ShamirInt.ml" 54 1494 1544
type(
  unit
)
type(
  unit
)
"ShamirInt.ml" 49 1375 1396 "ShamirInt.ml" 54 1494 1544
type(
  key list -> unit
)
"ShamirInt.ml" 67 1746 1756 "ShamirInt.ml" 67 1746 1762
type(
  (secret * secret) list -> key list
)
ident(
  def to_key "ShamirInt.ml" 67 1746 1748 "ShamirInt.ml" 236 8046 8049
)
"ShamirInt.ml" 67 1746 1764 "ShamirInt.ml" 67 1746 1767
type(
  (secret * secret) list
)
ident(
  def lst "ShamirInt.ml" 67 1746 1785 "ShamirInt.ml" 70 1832 1859
)
"ShamirInt.ml" 68 1798 1808 "ShamirInt.ml" 68 1798 1811
type(
  (secret * secret) list
)
ident(
  int_ref lst "ShamirInt.ml" 67 1746 1764 "ShamirInt.ml" 67 1746 1767
)
"ShamirInt.ml" 69 1817 1823 "ShamirInt.ml" 69 1817 1825
type(
  (secret * secret) list
)
"ShamirInt.ml" 69 1817 1829 "ShamirInt.ml" 69 1817 1831
type(
  key list
)
"ShamirInt.ml" 70 1832 1838 "ShamirInt.ml" 70 1832 1839
type(
  secret * secret
)
ident(
  def h "ShamirInt.ml" 70 1832 1846 "ShamirInt.ml" 70 1832 1859
)
"ShamirInt.ml" 70 1832 1841 "ShamirInt.ml" 70 1832 1842
type(
  (secret * secret) list
)
ident(
  def t "ShamirInt.ml" 70 1832 1846 "ShamirInt.ml" 70 1832 1859
)
"ShamirInt.ml" 70 1832 1838 "ShamirInt.ml" 70 1832 1842
type(
  (secret * secret) list
)
"ShamirInt.ml" 70 1832 1846 "ShamirInt.ml" 70 1832 1847
type(
  key
)
ident(
  int_ref h "ShamirInt.ml" 70 1832 1838 "ShamirInt.ml" 70 1832 1839
)
"ShamirInt.ml" 70 1832 1850 "ShamirInt.ml" 70 1832 1856
type(
  (secret * secret) list -> key list
)
ident(
  int_ref to_key "ShamirInt.ml" 67 1746 1756 "ShamirInt.ml" 67 1746 1762
)
"ShamirInt.ml" 70 1832 1857 "ShamirInt.ml" 70 1832 1858
type(
  (secret * secret) list
)
ident(
  int_ref t "ShamirInt.ml" 70 1832 1841 "ShamirInt.ml" 70 1832 1842
)
"ShamirInt.ml" 70 1832 1850 "ShamirInt.ml" 70 1832 1858
call(
  stack
)
type(
  key list
)
"ShamirInt.ml" 70 1832 1846 "ShamirInt.ml" 70 1832 1859
type(
  key list
)
"ShamirInt.ml" 68 1798 1802 "ShamirInt.ml" 70 1832 1859
type(
  key list
)
type(
  key list
)
"ShamirInt.ml" 67 1746 1763 "ShamirInt.ml" 70 1832 1859
type(
  (secret * secret) list -> key list
)
"ShamirInt.ml" 74 1922 1928 "ShamirInt.ml" 74 1922 1937
type(
  key -> secret
)
ident(
  def get_key_x "ShamirInt.ml" 79 2029 2031 "ShamirInt.ml" 236 8046 8049
)
"ShamirInt.ml" 74 1922 1939 "ShamirInt.ml" 74 1922 1940
type(
  key
)
ident(
  def k "ShamirInt.ml" 74 1922 1947 "ShamirInt.ml" 75 1955 1965
)
"ShamirInt.ml" 75 1955 1959 "ShamirInt.ml" 75 1955 1962
type(
  key -> secret
)
ident(
  ext_ref Pervasives.fst
)
"ShamirInt.ml" 75 1955 1963 "ShamirInt.ml" 75 1955 1964
type(
  key
)
ident(
  int_ref k "ShamirInt.ml" 74 1922 1939 "ShamirInt.ml" 74 1922 1940
)
"ShamirInt.ml" 75 1955 1959 "ShamirInt.ml" 75 1955 1965
type(
  secret
)
type(
  secret
)
"ShamirInt.ml" 74 1922 1938 "ShamirInt.ml" 75 1955 1965
type(
  key -> secret
)
"ShamirInt.ml" 79 2029 2035 "ShamirInt.ml" 79 2029 2044
type(
  key -> secret
)
ident(
  def get_key_y "ShamirInt.ml" 84 2111 2113 "ShamirInt.ml" 236 8046 8049
)
"ShamirInt.ml" 79 2029 2046 "ShamirInt.ml" 79 2029 2047
type(
  key
)
ident(
  def k "ShamirInt.ml" 79 2029 2054 "ShamirInt.ml" 80 2062 2072
)
"ShamirInt.ml" 80 2062 2066 "ShamirInt.ml" 80 2062 2069
type(
  key -> secret
)
ident(
  ext_ref Pervasives.snd
)
"ShamirInt.ml" 80 2062 2070 "ShamirInt.ml" 80 2062 2071
type(
  key
)
ident(
  int_ref k "ShamirInt.ml" 79 2029 2046 "ShamirInt.ml" 79 2029 2047
)
"ShamirInt.ml" 80 2062 2066 "ShamirInt.ml" 80 2062 2072
type(
  secret
)
type(
  secret
)
"ShamirInt.ml" 79 2029 2045 "ShamirInt.ml" 80 2062 2072
type(
  key -> secret
)
"ShamirInt.ml" 84 2111 2117 "ShamirInt.ml" 84 2111 2126
type(
  poly -> poly -> poly
)
ident(
  def add_polys "ShamirInt.ml" 96 2472 2474 "ShamirInt.ml" 236 8046 8049
)
"ShamirInt.ml" 84 2111 2128 "ShamirInt.ml" 84 2111 2129
type(
  poly
)
ident(
  def x "ShamirInt.ml" 84 2111 2136 "ShamirInt.ml" 92 2409 2440
)
"ShamirInt.ml" 84 2111 2137 "ShamirInt.ml" 84 2111 2138
type(
  poly
)
ident(
  def y "ShamirInt.ml" 84 2111 2145 "ShamirInt.ml" 92 2409 2440
)
"ShamirInt.ml" 85 2154 2166 "ShamirInt.ml" 85 2154 2172
type(
  poly -> poly -> poly -> poly
)
ident(
  def helper "ShamirInt.ml" 85 2154 2158 "ShamirInt.ml" 92 2409 2440
)
"ShamirInt.ml" 85 2154 2174 "ShamirInt.ml" 85 2154 2175
type(
  poly
)
ident(
  def a "ShamirInt.ml" 85 2154 2182 "ShamirInt.ml" 91 2380 2408
)
"ShamirInt.ml" 85 2154 2183 "ShamirInt.ml" 85 2154 2184
type(
  poly
)
ident(
  def b "ShamirInt.ml" 85 2154 2191 "ShamirInt.ml" 91 2380 2408
)
"ShamirInt.ml" 85 2154 2192 "ShamirInt.ml" 85 2154 2195
type(
  poly
)
ident(
  def acc "ShamirInt.ml" 85 2154 2202 "ShamirInt.ml" 91 2380 2408
)
"ShamirInt.ml" 86 2211 2224 "ShamirInt.ml" 86 2211 2225
type(
  poly
)
ident(
  int_ref a "ShamirInt.ml" 85 2154 2174 "ShamirInt.ml" 85 2154 2175
)
"ShamirInt.ml" 86 2211 2227 "ShamirInt.ml" 86 2211 2228
type(
  poly
)
ident(
  int_ref b "ShamirInt.ml" 85 2154 2183 "ShamirInt.ml" 85 2154 2184
)
"ShamirInt.ml" 86 2211 2224 "ShamirInt.ml" 86 2211 2228
type(
  poly * poly
)
"ShamirInt.ml" 87 2235 2244 "ShamirInt.ml" 87 2235 2246
type(
  poly
)
"ShamirInt.ml" 87 2235 2247 "ShamirInt.ml" 87 2235 2249
type(
  poly
)
"ShamirInt.ml" 87 2235 2244 "ShamirInt.ml" 87 2235 2249
type(
  poly * poly
)
"ShamirInt.ml" 87 2235 2254 "ShamirInt.ml" 87 2235 2257
type(
  poly
)
ident(
  int_ref acc "ShamirInt.ml" 85 2154 2192 "ShamirInt.ml" 85 2154 2195
)
"ShamirInt.ml" 88 2258 2267 "ShamirInt.ml" 88 2258 2269
type(
  poly
)
"ShamirInt.ml" 88 2258 2271 "ShamirInt.ml" 88 2258 2273
type(
  secret
)
ident(
  def bh "ShamirInt.ml" 88 2258 2282 "ShamirInt.ml" 88 2258 2304
)
"ShamirInt.ml" 88 2258 2275 "ShamirInt.ml" 88 2258 2277
type(
  secret list
)
ident(
  def bt "ShamirInt.ml" 88 2258 2282 "ShamirInt.ml" 88 2258 2304
)
"ShamirInt.ml" 88 2258 2271 "ShamirInt.ml" 88 2258 2277
type(
  poly
)
"ShamirInt.ml" 88 2258 2267 "ShamirInt.ml" 88 2258 2277
type(
  poly * poly
)
"ShamirInt.ml" 88 2258 2282 "ShamirInt.ml" 88 2258 2288
type(
  poly -> poly -> poly -> poly
)
ident(
  int_ref helper "ShamirInt.ml" 85 2154 2166 "ShamirInt.ml" 85 2154 2172
)
"ShamirInt.ml" 88 2258 2289 "ShamirInt.ml" 88 2258 2291
type(
  poly
)
"ShamirInt.ml" 88 2258 2292 "ShamirInt.ml" 88 2258 2294
type(
  poly
)
ident(
  int_ref bt "ShamirInt.ml" 88 2258 2275 "ShamirInt.ml" 88 2258 2277
)
"ShamirInt.ml" 88 2258 2296 "ShamirInt.ml" 88 2258 2298
type(
  secret
)
ident(
  int_ref bh "ShamirInt.ml" 88 2258 2271 "ShamirInt.ml" 88 2258 2273
)
"ShamirInt.ml" 88 2258 2300 "ShamirInt.ml" 88 2258 2303
type(
  poly
)
ident(
  int_ref acc "ShamirInt.ml" 85 2154 2192 "ShamirInt.ml" 85 2154 2195
)
"ShamirInt.ml" 88 2258 2296 "ShamirInt.ml" 88 2258 2303
type(
  poly
)
"ShamirInt.ml" 88 2258 2282 "ShamirInt.ml" 88 2258 2304
call(
  tail
)
type(
  poly
)
"ShamirInt.ml" 89 2305 2314 "ShamirInt.ml" 89 2305 2316
type(
  secret
)
ident(
  def ah "ShamirInt.ml" 89 2305 2329 "ShamirInt.ml" 89 2305 2351
)
"ShamirInt.ml" 89 2305 2318 "ShamirInt.ml" 89 2305 2320
type(
  secret list
)
ident(
  def at "ShamirInt.ml" 89 2305 2329 "ShamirInt.ml" 89 2305 2351
)
"ShamirInt.ml" 89 2305 2314 "ShamirInt.ml" 89 2305 2320
type(
  poly
)
"ShamirInt.ml" 89 2305 2322 "ShamirInt.ml" 89 2305 2324
type(
  poly
)
"ShamirInt.ml" 89 2305 2314 "ShamirInt.ml" 89 2305 2324
type(
  poly * poly
)
"ShamirInt.ml" 89 2305 2329 "ShamirInt.ml" 89 2305 2335
type(
  poly -> poly -> poly -> poly
)
ident(
  int_ref helper "ShamirInt.ml" 85 2154 2166 "ShamirInt.ml" 85 2154 2172
)
"ShamirInt.ml" 89 2305 2336 "ShamirInt.ml" 89 2305 2338
type(
  poly
)
ident(
  int_ref at "ShamirInt.ml" 89 2305 2318 "ShamirInt.ml" 89 2305 2320
)
"ShamirInt.ml" 89 2305 2339 "ShamirInt.ml" 89 2305 2341
type(
  poly
)
"ShamirInt.ml" 89 2305 2343 "ShamirInt.ml" 89 2305 2345
type(
  secret
)
ident(
  int_ref ah "ShamirInt.ml" 89 2305 2314 "ShamirInt.ml" 89 2305 2316
)
"ShamirInt.ml" 89 2305 2347 "ShamirInt.ml" 89 2305 2350
type(
  poly
)
ident(
  int_ref acc "ShamirInt.ml" 85 2154 2192 "ShamirInt.ml" 85 2154 2195
)
"ShamirInt.ml" 89 2305 2343 "ShamirInt.ml" 89 2305 2350
type(
  poly
)
"ShamirInt.ml" 89 2305 2329 "ShamirInt.ml" 89 2305 2351
call(
  tail
)
type(
  poly
)
"ShamirInt.ml" 90 2352 2361 "ShamirInt.ml" 90 2352 2363
type(
  secret
)
ident(
  def ah "ShamirInt.ml" 91 2380 2381 "ShamirInt.ml" 91 2380 2408
)
"ShamirInt.ml" 90 2352 2365 "ShamirInt.ml" 90 2352 2367
type(
  secret list
)
ident(
  def at "ShamirInt.ml" 91 2380 2381 "ShamirInt.ml" 91 2380 2408
)
"ShamirInt.ml" 90 2352 2361 "ShamirInt.ml" 90 2352 2367
type(
  poly
)
"ShamirInt.ml" 90 2352 2369 "ShamirInt.ml" 90 2352 2371
type(
  secret
)
ident(
  def bh "ShamirInt.ml" 91 2380 2381 "ShamirInt.ml" 91 2380 2408
)
"ShamirInt.ml" 90 2352 2373 "ShamirInt.ml" 90 2352 2375
type(
  secret list
)
ident(
  def bt "ShamirInt.ml" 91 2380 2381 "ShamirInt.ml" 91 2380 2408
)
"ShamirInt.ml" 90 2352 2369 "ShamirInt.ml" 90 2352 2375
type(
  poly
)
"ShamirInt.ml" 90 2352 2361 "ShamirInt.ml" 90 2352 2375
type(
  poly * poly
)
"ShamirInt.ml" 91 2380 2381 "ShamirInt.ml" 91 2380 2387
type(
  poly -> poly -> poly -> poly
)
ident(
  int_ref helper "ShamirInt.ml" 85 2154 2166 "ShamirInt.ml" 85 2154 2172
)
"ShamirInt.ml" 91 2380 2388 "ShamirInt.ml" 91 2380 2390
type(
  poly
)
ident(
  int_ref at "ShamirInt.ml" 90 2352 2365 "ShamirInt.ml" 90 2352 2367
)
"ShamirInt.ml" 91 2380 2391 "ShamirInt.ml" 91 2380 2393
type(
  poly
)
ident(
  int_ref bt "ShamirInt.ml" 90 2352 2373 "ShamirInt.ml" 90 2352 2375
)
"ShamirInt.ml" 91 2380 2396 "ShamirInt.ml" 91 2380 2398
type(
  secret
)
ident(
  int_ref ah "ShamirInt.ml" 90 2352 2361 "ShamirInt.ml" 90 2352 2363
)
"ShamirInt.ml" 91 2380 2398 "ShamirInt.ml" 91 2380 2399
type(
  secret -> secret -> secret
)
ident(
  ext_ref Pervasives.( + )
)
"ShamirInt.ml" 91 2380 2399 "ShamirInt.ml" 91 2380 2401
type(
  secret
)
ident(
  int_ref bh "ShamirInt.ml" 90 2352 2369 "ShamirInt.ml" 90 2352 2371
)
"ShamirInt.ml" 91 2380 2396 "ShamirInt.ml" 91 2380 2401
type(
  secret
)
"ShamirInt.ml" 91 2380 2404 "ShamirInt.ml" 91 2380 2407
type(
  poly
)
ident(
  int_ref acc "ShamirInt.ml" 85 2154 2192 "ShamirInt.ml" 85 2154 2195
)
"ShamirInt.ml" 91 2380 2395 "ShamirInt.ml" 91 2380 2407
type(
  poly
)
"ShamirInt.ml" 91 2380 2381 "ShamirInt.ml" 91 2380 2408
call(
  tail
)
type(
  poly
)
"ShamirInt.ml" 86 2211 2217 "ShamirInt.ml" 91 2380 2408
type(
  poly
)
type(
  poly
)
"ShamirInt.ml" 85 2154 2191 "ShamirInt.ml" 91 2380 2408
type(
  poly -> poly
)
"ShamirInt.ml" 85 2154 2182 "ShamirInt.ml" 91 2380 2408
type(
  poly -> poly -> poly
)
"ShamirInt.ml" 85 2154 2173 "ShamirInt.ml" 91 2380 2408
type(
  poly -> poly -> poly -> poly
)
"ShamirInt.ml" 92 2409 2416 "ShamirInt.ml" 92 2409 2424
type(
  secret list -> secret list
)
ident(
  ext_ref Core.Std.List.rev
)
"ShamirInt.ml" 92 2409 2426 "ShamirInt.ml" 92 2409 2432
type(
  poly -> poly -> poly -> poly
)
ident(
  int_ref helper "ShamirInt.ml" 85 2154 2166 "ShamirInt.ml" 85 2154 2172
)
"ShamirInt.ml" 92 2409 2433 "ShamirInt.ml" 92 2409 2434
type(
  poly
)
ident(
  int_ref x "ShamirInt.ml" 84 2111 2128 "ShamirInt.ml" 84 2111 2129
)
"ShamirInt.ml" 92 2409 2435 "ShamirInt.ml" 92 2409 2436
type(
  poly
)
ident(
  int_ref y "ShamirInt.ml" 84 2111 2137 "ShamirInt.ml" 84 2111 2138
)
"ShamirInt.ml" 92 2409 2437 "ShamirInt.ml" 92 2409 2439
type(
  poly
)
"ShamirInt.ml" 92 2409 2426 "ShamirInt.ml" 92 2409 2439
call(
  stack
)
type(
  poly
)
"ShamirInt.ml" 92 2409 2416 "ShamirInt.ml" 92 2409 2440
call(
  tail
)
type(
  secret list
)
"ShamirInt.ml" 85 2154 2158 "ShamirInt.ml" 92 2409 2440
type(
  poly
)
type(
  secret list
)
"ShamirInt.ml" 84 2111 2136 "ShamirInt.ml" 92 2409 2440
type(
  poly -> poly
)
"ShamirInt.ml" 84 2111 2127 "ShamirInt.ml" 92 2409 2440
type(
  poly -> poly -> poly
)
"ShamirInt.ml" 96 2472 2478 "ShamirInt.ml" 96 2472 2486
type(
  poly -> poly
)
ident(
  def neg_poly "ShamirInt.ml" 101 2593 2595 "ShamirInt.ml" 236 8046 8049
)
"ShamirInt.ml" 96 2472 2488 "ShamirInt.ml" 96 2472 2489
type(
  poly
)
ident(
  def p "ShamirInt.ml" 96 2472 2496 "ShamirInt.ml" 97 2505 2542
)
"ShamirInt.ml" 97 2505 2509 "ShamirInt.ml" 97 2505 2517
type(
  secret list -> f:(secret -> secret) -> secret list
)
ident(
  ext_ref Core.Std.List.map
)
"ShamirInt.ml" 97 2505 2526 "ShamirInt.ml" 97 2505 2527
type(
  secret
)
ident(
  def x "ShamirInt.ml" 97 2505 2531 "ShamirInt.ml" 97 2505 2539
)
"ShamirInt.ml" 97 2505 2532 "ShamirInt.ml" 97 2505 2534
type(
  secret
)
"ShamirInt.ml" 97 2505 2536 "ShamirInt.ml" 97 2505 2537
type(
  secret -> secret -> secret
)
ident(
  ext_ref Pervasives.( * )
)
"ShamirInt.ml" 97 2505 2538 "ShamirInt.ml" 97 2505 2539
type(
  secret
)
ident(
  int_ref x "ShamirInt.ml" 97 2505 2526 "ShamirInt.ml" 97 2505 2527
)
"ShamirInt.ml" 97 2505 2531 "ShamirInt.ml" 97 2505 2539
type(
  secret
)
"ShamirInt.ml" 97 2505 2526 "ShamirInt.ml" 97 2505 2539
type(
  secret -> secret
)
"ShamirInt.ml" 97 2505 2541 "ShamirInt.ml" 97 2505 2542
type(
  poly
)
ident(
  int_ref p "ShamirInt.ml" 96 2472 2488 "ShamirInt.ml" 96 2472 2489
)
"ShamirInt.ml" 97 2505 2509 "ShamirInt.ml" 97 2505 2542
call(
  tail
)
type(
  poly
)
type(
  secret list
)
"ShamirInt.ml" 96 2472 2487 "ShamirInt.ml" 97 2505 2542
type(
  poly -> poly
)
"ShamirInt.ml" 101 2593 2599 "ShamirInt.ml" 101 2593 2612
type(
  secret -> poly -> poly
)
ident(
  def mult_poly_int "ShamirInt.ml" 107 2767 2769 "ShamirInt.ml" 236 8046 8049
)
"ShamirInt.ml" 101 2593 2614 "ShamirInt.ml" 101 2593 2615
type(
  secret
)
ident(
  def x "ShamirInt.ml" 101 2593 2621 "ShamirInt.ml" 102 2639 2673
)
"ShamirInt.ml" 101 2593 2622 "ShamirInt.ml" 101 2593 2623
type(
  poly
)
ident(
  def p "ShamirInt.ml" 101 2593 2630 "ShamirInt.ml" 102 2639 2673
)
"ShamirInt.ml" 102 2639 2643 "ShamirInt.ml" 102 2639 2651
type(
  secret list -> f:(secret -> secret) -> secret list
)
ident(
  ext_ref Core.Std.List.map
)
"ShamirInt.ml" 102 2639 2660 "ShamirInt.ml" 102 2639 2661
type(
  secret
)
ident(
  def a "ShamirInt.ml" 102 2639 2665 "ShamirInt.ml" 102 2639 2670
)
"ShamirInt.ml" 102 2639 2665 "ShamirInt.ml" 102 2639 2666
type(
  secret
)
ident(
  int_ref a "ShamirInt.ml" 102 2639 2660 "ShamirInt.ml" 102 2639 2661
)
"ShamirInt.ml" 102 2639 2667 "ShamirInt.ml" 102 2639 2668
type(
  secret -> secret -> secret
)
ident(
  ext_ref Pervasives.( * )
)
"ShamirInt.ml" 102 2639 2669 "ShamirInt.ml" 102 2639 2670
type(
  secret
)
ident(
  int_ref x "ShamirInt.ml" 101 2593 2614 "ShamirInt.ml" 101 2593 2615
)
"ShamirInt.ml" 102 2639 2665 "ShamirInt.ml" 102 2639 2670
type(
  secret
)
"ShamirInt.ml" 102 2639 2660 "ShamirInt.ml" 102 2639 2670
type(
  secret -> secret
)
"ShamirInt.ml" 102 2639 2672 "ShamirInt.ml" 102 2639 2673
type(
  poly
)
ident(
  int_ref p "ShamirInt.ml" 101 2593 2622 "ShamirInt.ml" 101 2593 2623
)
"ShamirInt.ml" 102 2639 2643 "ShamirInt.ml" 102 2639 2673
call(
  tail
)
type(
  poly
)
type(
  secret list
)
"ShamirInt.ml" 101 2593 2621 "ShamirInt.ml" 102 2639 2673
type(
  poly -> poly
)
"ShamirInt.ml" 101 2593 2613 "ShamirInt.ml" 102 2639 2673
type(
  secret -> poly -> poly
)
"ShamirInt.ml" 107 2767 2773 "ShamirInt.ml" 107 2767 2785
type(
  secret -> poly -> poly
)
ident(
  def div_poly_int "ShamirInt.ml" 113 2970 2972 "ShamirInt.ml" 236 8046 8049
)
"ShamirInt.ml" 107 2767 2787 "ShamirInt.ml" 107 2767 2788
type(
  secret
)
ident(
  def x "ShamirInt.ml" 107 2767 2794 "ShamirInt.ml" 109 2887 2926
)
"ShamirInt.ml" 107 2767 2795 "ShamirInt.ml" 107 2767 2796
type(
  poly
)
ident(
  def p "ShamirInt.ml" 107 2767 2803 "ShamirInt.ml" 109 2887 2926
)
"ShamirInt.ml" 108 2812 2819 "ShamirInt.ml" 108 2812 2820
type(
  secret
)
ident(
  int_ref x "ShamirInt.ml" 107 2767 2787 "ShamirInt.ml" 107 2767 2788
)
"ShamirInt.ml" 108 2812 2821 "ShamirInt.ml" 108 2812 2822
type(
  secret -> secret -> bool
)
ident(
  ext_ref Pervasives.( = )
)
"ShamirInt.ml" 108 2812 2823 "ShamirInt.ml" 108 2812 2824
type(
  secret
)
"ShamirInt.ml" 108 2812 2819 "ShamirInt.ml" 108 2812 2824
type(
  bool
)
"ShamirInt.ml" 108 2812 2831 "ShamirInt.ml" 108 2812 2844
type(
  (unit, out_channel, unit) format -> unit
)
ident(
  ext_ref Core.Std.Printf.printf
)
"ShamirInt.ml" 108 2812 2845 "ShamirInt.ml" 108 2812 2877
type(
  (unit, out_channel, unit) format
)
"ShamirInt.ml" 108 2812 2831 "ShamirInt.ml" 108 2812 2877
call(
  stack
)
type(
  unit
)
"ShamirInt.ml" 108 2812 2879 "ShamirInt.ml" 108 2812 2883
type(
  secret -> poly
)
ident(
  ext_ref Pervasives.exit
)
"ShamirInt.ml" 108 2812 2884 "ShamirInt.ml" 108 2812 2885
type(
  secret
)
"ShamirInt.ml" 108 2812 2879 "ShamirInt.ml" 108 2812 2885
call(
  tail
)
type(
  poly
)
"ShamirInt.ml" 108 2812 2831 "ShamirInt.ml" 108 2812 2885
type(
  poly
)
"ShamirInt.ml" 109 2887 2896 "ShamirInt.ml" 109 2887 2904
type(
  secret list -> f:(secret -> secret) -> secret list
)
ident(
  ext_ref Core.Std.List.map
)
"ShamirInt.ml" 109 2887 2913 "ShamirInt.ml" 109 2887 2914
type(
  secret
)
ident(
  def a "ShamirInt.ml" 109 2887 2918 "ShamirInt.ml" 109 2887 2923
)
"ShamirInt.ml" 109 2887 2918 "ShamirInt.ml" 109 2887 2919
type(
  secret
)
ident(
  int_ref a "ShamirInt.ml" 109 2887 2913 "ShamirInt.ml" 109 2887 2914
)
"ShamirInt.ml" 109 2887 2920 "ShamirInt.ml" 109 2887 2921
type(
  secret -> secret -> secret
)
ident(
  ext_ref Pervasives.( / )
)
"ShamirInt.ml" 109 2887 2922 "ShamirInt.ml" 109 2887 2923
type(
  secret
)
ident(
  int_ref x "ShamirInt.ml" 107 2767 2787 "ShamirInt.ml" 107 2767 2788
)
"ShamirInt.ml" 109 2887 2918 "ShamirInt.ml" 109 2887 2923
type(
  secret
)
"ShamirInt.ml" 109 2887 2913 "ShamirInt.ml" 109 2887 2923
type(
  secret -> secret
)
"ShamirInt.ml" 109 2887 2925 "ShamirInt.ml" 109 2887 2926
type(
  poly
)
ident(
  int_ref p "ShamirInt.ml" 107 2767 2795 "ShamirInt.ml" 107 2767 2796
)
"ShamirInt.ml" 109 2887 2896 "ShamirInt.ml" 109 2887 2926
call(
  tail
)
type(
  secret list
)
"ShamirInt.ml" 108 2812 2816 "ShamirInt.ml" 109 2887 2926
type(
  poly
)
type(
  poly
)
"ShamirInt.ml" 107 2767 2794 "ShamirInt.ml" 109 2887 2926
type(
  poly -> poly
)
"ShamirInt.ml" 107 2767 2786 "ShamirInt.ml" 109 2887 2926
type(
  secret -> poly -> poly
)
"ShamirInt.ml" 113 2970 2976 "ShamirInt.ml" 113 2970 2989
type(
  secret -> poly -> poly
)
ident(
  def mult_x_a_poly "ShamirInt.ml" 123 3368 3370 "ShamirInt.ml" 236 8046 8049
)
"ShamirInt.ml" 113 2970 2991 "ShamirInt.ml" 113 2970 2992
type(
  secret
)
ident(
  def a "ShamirInt.ml" 113 2970 2999 "ShamirInt.ml" 116 3084 3111
)
"ShamirInt.ml" 113 2970 3000 "ShamirInt.ml" 113 2970 3001
type(
  poly
)
ident(
  def p "ShamirInt.ml" 113 2970 3009 "ShamirInt.ml" 116 3084 3111
)
"ShamirInt.ml" 114 3018 3026 "ShamirInt.ml" 114 3018 3032
type(
  secret list
)
ident(
  def x_half "ShamirInt.ml" 115 3046 3050 "ShamirInt.ml" 116 3084 3111
)
"ShamirInt.ml" 114 3018 3036 "ShamirInt.ml" 114 3018 3037
type(
  secret
)
type(
  secret list
)
"ShamirInt.ml" 114 3018 3035 "ShamirInt.ml" 114 3018 3038
type(
  secret list
)
"ShamirInt.ml" 114 3018 3039 "ShamirInt.ml" 114 3018 3040
type(
  secret list -> secret list -> secret list
)
ident(
  ext_ref Core.Std.( @ )
)
"ShamirInt.ml" 114 3018 3041 "ShamirInt.ml" 114 3018 3042
type(
  poly
)
ident(
  int_ref p "ShamirInt.ml" 113 2970 3000 "ShamirInt.ml" 113 2970 3001
)
"ShamirInt.ml" 114 3018 3035 "ShamirInt.ml" 114 3018 3042
call(
  stack
)
type(
  secret list
)
"ShamirInt.ml" 115 3046 3054 "ShamirInt.ml" 115 3046 3060
type(
  poly
)
ident(
  def a_half "ShamirInt.ml" 116 3084 3088 "ShamirInt.ml" 116 3084 3111
)
"ShamirInt.ml" 115 3046 3063 "ShamirInt.ml" 115 3046 3076
type(
  secret -> poly -> poly
)
ident(
  int_ref mult_poly_int "ShamirInt.ml" 101 2593 2599 "ShamirInt.ml" 101 2593 2612
)
"ShamirInt.ml" 115 3046 3077 "ShamirInt.ml" 115 3046 3078
type(
  secret
)
ident(
  int_ref a "ShamirInt.ml" 113 2970 2991 "ShamirInt.ml" 113 2970 2992
)
"ShamirInt.ml" 115 3046 3079 "ShamirInt.ml" 115 3046 3080
type(
  poly
)
ident(
  int_ref p "ShamirInt.ml" 113 2970 3000 "ShamirInt.ml" 113 2970 3001
)
"ShamirInt.ml" 115 3046 3063 "ShamirInt.ml" 115 3046 3080
call(
  stack
)
type(
  poly
)
"ShamirInt.ml" 116 3084 3088 "ShamirInt.ml" 116 3084 3097
type(
  poly -> poly -> poly
)
ident(
  int_ref add_polys "ShamirInt.ml" 84 2111 2117 "ShamirInt.ml" 84 2111 2126
)
"ShamirInt.ml" 116 3084 3098 "ShamirInt.ml" 116 3084 3104
type(
  secret list
)
ident(
  int_ref x_half "ShamirInt.ml" 114 3018 3026 "ShamirInt.ml" 114 3018 3032
)
"ShamirInt.ml" 116 3084 3105 "ShamirInt.ml" 116 3084 3111
type(
  poly
)
ident(
  int_ref a_half "ShamirInt.ml" 115 3046 3054 "ShamirInt.ml" 115 3046 3060
)
"ShamirInt.ml" 116 3084 3088 "ShamirInt.ml" 116 3084 3111
call(
  tail
)
type(
  poly
)
"ShamirInt.ml" 115 3046 3050 "ShamirInt.ml" 116 3084 3111
type(
  poly
)
"ShamirInt.ml" 114 3018 3022 "ShamirInt.ml" 116 3084 3111
type(
  poly
)
type(
  poly
)
"ShamirInt.ml" 113 2970 2999 "ShamirInt.ml" 116 3084 3111
type(
  poly -> poly
)
"ShamirInt.ml" 113 2970 2990 "ShamirInt.ml" 116 3084 3111
type(
  secret -> poly -> poly
)
"ShamirInt.ml" 123 3368 3374 "ShamirInt.ml" 123 3368 3392
type(
  secret -> key list -> secret
)
ident(
  def gen_lagrange_denom "ShamirInt.ml" 135 4023 4025 "ShamirInt.ml" 236 8046 8049
)
"ShamirInt.ml" 123 3368 3394 "ShamirInt.ml" 123 3368 3395
type(
  secret
)
ident(
  def x "ShamirInt.ml" 123 3368 3401 "ShamirInt.ml" 127 3636 3677
)
"ShamirInt.ml" 123 3368 3402 "ShamirInt.ml" 123 3368 3406
type(
  key list
)
ident(
  def keys "ShamirInt.ml" 123 3368 3418 "ShamirInt.ml" 127 3636 3677
)
"ShamirInt.ml" 124 3426 3434 "ShamirInt.ml" 124 3426 3447
type(
  key list
)
ident(
  def filtered_keys "ShamirInt.ml" 125 3503 3507 "ShamirInt.ml" 127 3636 3677
)
"ShamirInt.ml" 124 3426 3450 "ShamirInt.ml" 124 3426 3461
type(
  key list -> f:(key -> bool) -> key list
)
ident(
  ext_ref Core.Std.List.filter
)
"ShamirInt.ml" 124 3426 3470 "ShamirInt.ml" 124 3426 3471
type(
  key
)
ident(
  def k "ShamirInt.ml" 124 3426 3475 "ShamirInt.ml" 124 3426 3493
)
"ShamirInt.ml" 124 3426 3476 "ShamirInt.ml" 124 3426 3485
type(
  key -> secret
)
ident(
  int_ref get_key_x "ShamirInt.ml" 74 1922 1928 "ShamirInt.ml" 74 1922 1937
)
"ShamirInt.ml" 124 3426 3486 "ShamirInt.ml" 124 3426 3487
type(
  key
)
ident(
  int_ref k "ShamirInt.ml" 124 3426 3470 "ShamirInt.ml" 124 3426 3471
)
"ShamirInt.ml" 124 3426 3476 "ShamirInt.ml" 124 3426 3487
call(
  stack
)
type(
  secret
)
"ShamirInt.ml" 124 3426 3489 "ShamirInt.ml" 124 3426 3491
type(
  secret -> secret -> bool
)
ident(
  ext_ref Pervasives.( <> )
)
"ShamirInt.ml" 124 3426 3492 "ShamirInt.ml" 124 3426 3493
type(
  secret
)
ident(
  int_ref x "ShamirInt.ml" 123 3368 3394 "ShamirInt.ml" 123 3368 3395
)
"ShamirInt.ml" 124 3426 3475 "ShamirInt.ml" 124 3426 3493
type(
  bool
)
"ShamirInt.ml" 124 3426 3470 "ShamirInt.ml" 124 3426 3493
type(
  key -> bool
)
"ShamirInt.ml" 124 3426 3495 "ShamirInt.ml" 124 3426 3499
type(
  key list
)
ident(
  int_ref keys "ShamirInt.ml" 123 3368 3402 "ShamirInt.ml" 123 3368 3406
)
"ShamirInt.ml" 124 3426 3450 "ShamirInt.ml" 124 3426 3499
call(
  stack
)
type(
  key list
)
"ShamirInt.ml" 125 3503 3511 "ShamirInt.ml" 125 3503 3527
type(
  secret list
)
ident(
  def filtered_keys_xs "ShamirInt.ml" 126 3571 3575 "ShamirInt.ml" 127 3636 3677
)
"ShamirInt.ml" 125 3503 3530 "ShamirInt.ml" 125 3503 3538
type(
  key list -> f:(key -> secret) -> secret list
)
ident(
  ext_ref Core.Std.List.map
)
"ShamirInt.ml" 125 3503 3543 "ShamirInt.ml" 125 3503 3552
type(
  key -> secret
)
ident(
  int_ref get_key_x "ShamirInt.ml" 74 1922 1928 "ShamirInt.ml" 74 1922 1937
)
"ShamirInt.ml" 125 3503 3554 "ShamirInt.ml" 125 3503 3567
type(
  key list
)
ident(
  int_ref filtered_keys "ShamirInt.ml" 124 3426 3434 "ShamirInt.ml" 124 3426 3447
)
"ShamirInt.ml" 125 3503 3530 "ShamirInt.ml" 125 3503 3567
call(
  stack
)
type(
  secret list
)
"ShamirInt.ml" 126 3571 3579 "ShamirInt.ml" 126 3571 3584
type(
  secret list
)
ident(
  def denom "ShamirInt.ml" 127 3636 3640 "ShamirInt.ml" 127 3636 3677
)
"ShamirInt.ml" 126 3571 3587 "ShamirInt.ml" 126 3571 3595
type(
  secret list -> f:(secret -> secret) -> secret list
)
ident(
  ext_ref Core.Std.List.map
)
"ShamirInt.ml" 126 3571 3604 "ShamirInt.ml" 126 3571 3605
type(
  secret
)
ident(
  def a "ShamirInt.ml" 126 3571 3609 "ShamirInt.ml" 126 3571 3614
)
"ShamirInt.ml" 126 3571 3609 "ShamirInt.ml" 126 3571 3610
type(
  secret
)
ident(
  int_ref x "ShamirInt.ml" 123 3368 3394 "ShamirInt.ml" 123 3368 3395
)
"ShamirInt.ml" 126 3571 3611 "ShamirInt.ml" 126 3571 3612
type(
  secret -> secret -> secret
)
ident(
  ext_ref Pervasives.( - )
)
"ShamirInt.ml" 126 3571 3613 "ShamirInt.ml" 126 3571 3614
type(
  secret
)
ident(
  int_ref a "ShamirInt.ml" 126 3571 3604 "ShamirInt.ml" 126 3571 3605
)
"ShamirInt.ml" 126 3571 3609 "ShamirInt.ml" 126 3571 3614
type(
  secret
)
"ShamirInt.ml" 126 3571 3604 "ShamirInt.ml" 126 3571 3614
type(
  secret -> secret
)
"ShamirInt.ml" 126 3571 3616 "ShamirInt.ml" 126 3571 3632
type(
  secret list
)
ident(
  int_ref filtered_keys_xs "ShamirInt.ml" 125 3503 3511 "ShamirInt.ml" 125 3503 3527
)
"ShamirInt.ml" 126 3571 3587 "ShamirInt.ml" 126 3571 3632
call(
  stack
)
type(
  secret list
)
"ShamirInt.ml" 127 3636 3640 "ShamirInt.ml" 127 3636 3654
type(
  secret list -> init:secret -> f:(secret -> secret -> secret) -> secret
)
ident(
  ext_ref Core.Std.List.fold_left
)
"ShamirInt.ml" 127 3636 3658 "ShamirInt.ml" 127 3636 3663
type(
  secret -> secret -> secret
)
ident(
  ext_ref Pervasives.( * )
)
"ShamirInt.ml" 127 3636 3670 "ShamirInt.ml" 127 3636 3671
type(
  secret
)
"ShamirInt.ml" 127 3636 3672 "ShamirInt.ml" 127 3636 3677
type(
  secret list
)
ident(
  int_ref denom "ShamirInt.ml" 126 3571 3579 "ShamirInt.ml" 126 3571 3584
)
"ShamirInt.ml" 127 3636 3640 "ShamirInt.ml" 127 3636 3677
call(
  tail
)
type(
  secret
)
"ShamirInt.ml" 126 3571 3575 "ShamirInt.ml" 127 3636 3677
type(
  secret
)
"ShamirInt.ml" 125 3503 3507 "ShamirInt.ml" 127 3636 3677
type(
  secret
)
"ShamirInt.ml" 124 3426 3430 "ShamirInt.ml" 127 3636 3677
type(
  secret
)
type(
  secret
)
"ShamirInt.ml" 123 3368 3401 "ShamirInt.ml" 127 3636 3677
type(
  key list -> secret
)
"ShamirInt.ml" 123 3368 3393 "ShamirInt.ml" 127 3636 3677
type(
  secret -> key list -> secret
)
"ShamirInt.ml" 135 4023 4029 "ShamirInt.ml" 135 4023 4045
type(
  secret -> key list -> poly
)
ident(
  def gen_lagrange_num "ShamirInt.ml" 144 4468 4470 "ShamirInt.ml" 236 8046 8049
)
"ShamirInt.ml" 135 4023 4047 "ShamirInt.ml" 135 4023 4048
type(
  secret
)
ident(
  def x "ShamirInt.ml" 135 4023 4054 "ShamirInt.ml" 139 4252 4319
)
"ShamirInt.ml" 135 4023 4055 "ShamirInt.ml" 135 4023 4059
type(
  key list
)
ident(
  def keys "ShamirInt.ml" 135 4023 4071 "ShamirInt.ml" 139 4252 4319
)
"ShamirInt.ml" 136 4080 4088 "ShamirInt.ml" 136 4080 4101
type(
  key list
)
ident(
  def filtered_keys "ShamirInt.ml" 137 4157 4161 "ShamirInt.ml" 139 4252 4319
)
"ShamirInt.ml" 136 4080 4104 "ShamirInt.ml" 136 4080 4115
type(
  key list -> f:(key -> bool) -> key list
)
ident(
  ext_ref Core.Std.List.filter
)
"ShamirInt.ml" 136 4080 4124 "ShamirInt.ml" 136 4080 4125
type(
  key
)
ident(
  def k "ShamirInt.ml" 136 4080 4129 "ShamirInt.ml" 136 4080 4147
)
"ShamirInt.ml" 136 4080 4130 "ShamirInt.ml" 136 4080 4139
type(
  key -> secret
)
ident(
  int_ref get_key_x "ShamirInt.ml" 74 1922 1928 "ShamirInt.ml" 74 1922 1937
)
"ShamirInt.ml" 136 4080 4140 "ShamirInt.ml" 136 4080 4141
type(
  key
)
ident(
  int_ref k "ShamirInt.ml" 136 4080 4124 "ShamirInt.ml" 136 4080 4125
)
"ShamirInt.ml" 136 4080 4130 "ShamirInt.ml" 136 4080 4141
call(
  stack
)
type(
  secret
)
"ShamirInt.ml" 136 4080 4143 "ShamirInt.ml" 136 4080 4145
type(
  secret -> secret -> bool
)
ident(
  ext_ref Pervasives.( <> )
)
"ShamirInt.ml" 136 4080 4146 "ShamirInt.ml" 136 4080 4147
type(
  secret
)
ident(
  int_ref x "ShamirInt.ml" 135 4023 4047 "ShamirInt.ml" 135 4023 4048
)
"ShamirInt.ml" 136 4080 4129 "ShamirInt.ml" 136 4080 4147
type(
  bool
)
"ShamirInt.ml" 136 4080 4124 "ShamirInt.ml" 136 4080 4147
type(
  key -> bool
)
"ShamirInt.ml" 136 4080 4149 "ShamirInt.ml" 136 4080 4153
type(
  key list
)
ident(
  int_ref keys "ShamirInt.ml" 135 4023 4055 "ShamirInt.ml" 135 4023 4059
)
"ShamirInt.ml" 136 4080 4104 "ShamirInt.ml" 136 4080 4153
call(
  stack
)
type(
  key list
)
"ShamirInt.ml" 137 4157 4165 "ShamirInt.ml" 137 4157 4185
type(
  secret list
)
ident(
  def neg_filtered_keys_xs "ShamirInt.ml" 139 4252 4256 "ShamirInt.ml" 139 4252 4319
)
"ShamirInt.ml" 138 4189 4195 "ShamirInt.ml" 138 4189 4203
type(
  key list -> f:(key -> secret) -> secret list
)
ident(
  ext_ref Core.Std.List.map
)
"ShamirInt.ml" 138 4189 4212 "ShamirInt.ml" 138 4189 4213
type(
  key
)
ident(
  def k "ShamirInt.ml" 138 4189 4217 "ShamirInt.ml" 138 4189 4233
)
"ShamirInt.ml" 138 4189 4217 "ShamirInt.ml" 138 4189 4219
type(
  secret
)
"ShamirInt.ml" 138 4189 4219 "ShamirInt.ml" 138 4189 4220
type(
  secret -> secret -> secret
)
ident(
  ext_ref Pervasives.( * )
)
"ShamirInt.ml" 138 4189 4221 "ShamirInt.ml" 138 4189 4230
type(
  key -> secret
)
ident(
  int_ref get_key_x "ShamirInt.ml" 74 1922 1928 "ShamirInt.ml" 74 1922 1937
)
"ShamirInt.ml" 138 4189 4231 "ShamirInt.ml" 138 4189 4232
type(
  key
)
ident(
  int_ref k "ShamirInt.ml" 138 4189 4212 "ShamirInt.ml" 138 4189 4213
)
"ShamirInt.ml" 138 4189 4221 "ShamirInt.ml" 138 4189 4232
call(
  stack
)
type(
  secret
)
"ShamirInt.ml" 138 4189 4217 "ShamirInt.ml" 138 4189 4233
type(
  secret
)
"ShamirInt.ml" 138 4189 4212 "ShamirInt.ml" 138 4189 4233
type(
  key -> secret
)
"ShamirInt.ml" 138 4189 4235 "ShamirInt.ml" 138 4189 4248
type(
  key list
)
ident(
  int_ref filtered_keys "ShamirInt.ml" 136 4080 4088 "ShamirInt.ml" 136 4080 4101
)
"ShamirInt.ml" 138 4189 4195 "ShamirInt.ml" 138 4189 4248
call(
  stack
)
type(
  secret list
)
"ShamirInt.ml" 139 4252 4256 "ShamirInt.ml" 139 4252 4271
type(
  secret list -> f:(secret -> poly -> poly) -> init:poly -> poly
)
ident(
  ext_ref Core.Std.List.fold_right
)
"ShamirInt.ml" 139 4252 4275 "ShamirInt.ml" 139 4252 4288
type(
  secret -> poly -> poly
)
ident(
  int_ref mult_x_a_poly "ShamirInt.ml" 113 2970 2976 "ShamirInt.ml" 113 2970 2989
)
"ShamirInt.ml" 139 4252 4296 "ShamirInt.ml" 139 4252 4297
type(
  secret
)
type(
  poly
)
"ShamirInt.ml" 139 4252 4295 "ShamirInt.ml" 139 4252 4298
type(
  secret list
)
"ShamirInt.ml" 139 4252 4299 "ShamirInt.ml" 139 4252 4319
type(
  secret list
)
ident(
  int_ref neg_filtered_keys_xs "ShamirInt.ml" 137 4157 4165 "ShamirInt.ml" 137 4157 4185
)
"ShamirInt.ml" 139 4252 4256 "ShamirInt.ml" 139 4252 4319
call(
  tail
)
type(
  poly
)
"ShamirInt.ml" 137 4157 4161 "ShamirInt.ml" 139 4252 4319
type(
  poly
)
"ShamirInt.ml" 136 4080 4084 "ShamirInt.ml" 139 4252 4319
type(
  poly
)
type(
  poly
)
"ShamirInt.ml" 135 4023 4054 "ShamirInt.ml" 139 4252 4319
type(
  key list -> poly
)
"ShamirInt.ml" 135 4023 4046 "ShamirInt.ml" 139 4252 4319
type(
  secret -> key list -> poly
)
"ShamirInt.ml" 144 4468 4474 "ShamirInt.ml" 144 4468 4491
type(
  key -> key list -> lagrange_poly
)
ident(
  def gen_lagrange_poly "ShamirInt.ml" 152 4734 4736 "ShamirInt.ml" 236 8046 8049
)
"ShamirInt.ml" 144 4468 4493 "ShamirInt.ml" 144 4468 4494
type(
  key
)
ident(
  def k "ShamirInt.ml" 144 4468 4501 "ShamirInt.ml" 148 4648 4664
)
"ShamirInt.ml" 144 4468 4502 "ShamirInt.ml" 144 4468 4506
type(
  key list
)
ident(
  def keys "ShamirInt.ml" 144 4468 4517 "ShamirInt.ml" 148 4648 4664
)
"ShamirInt.ml" 145 4535 4543 "ShamirInt.ml" 145 4535 4544
type(
  secret
)
ident(
  def x "ShamirInt.ml" 146 4562 4566 "ShamirInt.ml" 148 4648 4664
)
"ShamirInt.ml" 145 4535 4547 "ShamirInt.ml" 145 4535 4556
type(
  key -> secret
)
ident(
  int_ref get_key_x "ShamirInt.ml" 74 1922 1928 "ShamirInt.ml" 74 1922 1937
)
"ShamirInt.ml" 145 4535 4557 "ShamirInt.ml" 145 4535 4558
type(
  key
)
ident(
  int_ref k "ShamirInt.ml" 144 4468 4493 "ShamirInt.ml" 144 4468 4494
)
"ShamirInt.ml" 145 4535 4547 "ShamirInt.ml" 145 4535 4558
call(
  stack
)
type(
  secret
)
"ShamirInt.ml" 146 4562 4570 "ShamirInt.ml" 146 4562 4575
type(
  secret
)
ident(
  def denom "ShamirInt.ml" 147 4607 4611 "ShamirInt.ml" 148 4648 4664
)
"ShamirInt.ml" 146 4562 4578 "ShamirInt.ml" 146 4562 4596
type(
  secret -> key list -> secret
)
ident(
  int_ref gen_lagrange_denom "ShamirInt.ml" 123 3368 3374 "ShamirInt.ml" 123 3368 3392
)
"ShamirInt.ml" 146 4562 4597 "ShamirInt.ml" 146 4562 4598
type(
  secret
)
ident(
  int_ref x "ShamirInt.ml" 145 4535 4543 "ShamirInt.ml" 145 4535 4544
)
"ShamirInt.ml" 146 4562 4599 "ShamirInt.ml" 146 4562 4603
type(
  key list
)
ident(
  int_ref keys "ShamirInt.ml" 144 4468 4502 "ShamirInt.ml" 144 4468 4506
)
"ShamirInt.ml" 146 4562 4578 "ShamirInt.ml" 146 4562 4603
call(
  stack
)
type(
  secret
)
"ShamirInt.ml" 147 4607 4615 "ShamirInt.ml" 147 4607 4618
type(
  poly
)
ident(
  def num "ShamirInt.ml" 148 4648 4653 "ShamirInt.ml" 148 4648 4663
)
"ShamirInt.ml" 147 4607 4621 "ShamirInt.ml" 147 4607 4637
type(
  secret -> key list -> poly
)
ident(
  int_ref gen_lagrange_num "ShamirInt.ml" 135 4023 4029 "ShamirInt.ml" 135 4023 4045
)
"ShamirInt.ml" 147 4607 4638 "ShamirInt.ml" 147 4607 4639
type(
  secret
)
ident(
  int_ref x "ShamirInt.ml" 145 4535 4543 "ShamirInt.ml" 145 4535 4544
)
"ShamirInt.ml" 147 4607 4640 "ShamirInt.ml" 147 4607 4644
type(
  key list
)
ident(
  int_ref keys "ShamirInt.ml" 144 4468 4502 "ShamirInt.ml" 144 4468 4506
)
"ShamirInt.ml" 147 4607 4621 "ShamirInt.ml" 147 4607 4644
call(
  stack
)
type(
  poly
)
"ShamirInt.ml" 148 4648 4653 "ShamirInt.ml" 148 4648 4658
type(
  secret
)
ident(
  int_ref denom "ShamirInt.ml" 146 4562 4570 "ShamirInt.ml" 146 4562 4575
)
"ShamirInt.ml" 148 4648 4660 "ShamirInt.ml" 148 4648 4663
type(
  poly
)
ident(
  int_ref num "ShamirInt.ml" 147 4607 4615 "ShamirInt.ml" 147 4607 4618
)
"ShamirInt.ml" 148 4648 4653 "ShamirInt.ml" 148 4648 4663
type(
  lagrange_poly
)
"ShamirInt.ml" 147 4607 4611 "ShamirInt.ml" 148 4648 4664
type(
  lagrange_poly
)
"ShamirInt.ml" 146 4562 4566 "ShamirInt.ml" 148 4648 4664
type(
  lagrange_poly
)
"ShamirInt.ml" 145 4535 4539 "ShamirInt.ml" 148 4648 4664
type(
  lagrange_poly
)
type(
  lagrange_poly
)
"ShamirInt.ml" 144 4468 4501 "ShamirInt.ml" 148 4648 4664
type(
  key list -> lagrange_poly
)
"ShamirInt.ml" 144 4468 4492 "ShamirInt.ml" 148 4648 4664
type(
  key -> key list -> lagrange_poly
)
"ShamirInt.ml" 152 4734 4740 "ShamirInt.ml" 152 4734 4757
type(
  key list -> lagrange_poly list
)
ident(
  def gen_lag_poly_list "ShamirInt.ml" 157 4928 4930 "ShamirInt.ml" 236 8046 8049
)
"ShamirInt.ml" 152 4734 4759 "ShamirInt.ml" 152 4734 4763
type(
  key list
)
ident(
  def keys "ShamirInt.ml" 152 4734 4775 "ShamirInt.ml" 153 4798 4854
)
"ShamirInt.ml" 153 4798 4802 "ShamirInt.ml" 153 4798 4810
type(
  key list -> f:(key -> lagrange_poly) -> lagrange_poly list
)
ident(
  ext_ref Core.Std.List.map
)
"ShamirInt.ml" 153 4798 4819 "ShamirInt.ml" 153 4798 4820
type(
  key
)
ident(
  def x "ShamirInt.ml" 153 4798 4824 "ShamirInt.ml" 153 4798 4848
)
"ShamirInt.ml" 153 4798 4824 "ShamirInt.ml" 153 4798 4841
type(
  key -> key list -> lagrange_poly
)
ident(
  int_ref gen_lagrange_poly "ShamirInt.ml" 144 4468 4474 "ShamirInt.ml" 144 4468 4491
)
"ShamirInt.ml" 153 4798 4842 "ShamirInt.ml" 153 4798 4843
type(
  key
)
ident(
  int_ref x "ShamirInt.ml" 153 4798 4819 "ShamirInt.ml" 153 4798 4820
)
"ShamirInt.ml" 153 4798 4844 "ShamirInt.ml" 153 4798 4848
type(
  key list
)
ident(
  int_ref keys "ShamirInt.ml" 152 4734 4759 "ShamirInt.ml" 152 4734 4763
)
"ShamirInt.ml" 153 4798 4824 "ShamirInt.ml" 153 4798 4848
call(
  tail
)
type(
  lagrange_poly
)
"ShamirInt.ml" 153 4798 4819 "ShamirInt.ml" 153 4798 4848
type(
  key -> lagrange_poly
)
"ShamirInt.ml" 153 4798 4850 "ShamirInt.ml" 153 4798 4854
type(
  key list
)
ident(
  int_ref keys "ShamirInt.ml" 152 4734 4759 "ShamirInt.ml" 152 4734 4763
)
"ShamirInt.ml" 153 4798 4802 "ShamirInt.ml" 153 4798 4854
call(
  tail
)
type(
  lagrange_poly list
)
type(
  lagrange_poly list
)
"ShamirInt.ml" 152 4734 4758 "ShamirInt.ml" 153 4798 4854
type(
  key list -> lagrange_poly list
)
"ShamirInt.ml" 157 4928 4934 "ShamirInt.ml" 157 4928 4947
type(
  lagrange_poly list -> secret list
)
ident(
  def remove_denoms "ShamirInt.ml" 168 5262 5264 "ShamirInt.ml" 236 8046 8049
)
"ShamirInt.ml" 157 4928 4949 "ShamirInt.ml" 157 4928 4953
type(
  lagrange_poly list
)
ident(
  def lags "ShamirInt.ml" 157 4928 4975 "ShamirInt.ml" 164 5160 5178
)
"ShamirInt.ml" 158 4988 5000 "ShamirInt.ml" 158 4988 5006
type(
  lagrange_poly list -> secret list -> secret list
)
ident(
  def helper "ShamirInt.ml" 158 4988 4992 "ShamirInt.ml" 164 5160 5178
)
"ShamirInt.ml" 158 4988 5008 "ShamirInt.ml" 158 4988 5010
type(
  lagrange_poly list
)
ident(
  def ls "ShamirInt.ml" 158 4988 5032 "ShamirInt.ml" 162 5125 5152
)
"ShamirInt.ml" 158 4988 5033 "ShamirInt.ml" 158 4988 5038
type(
  secret list
)
ident(
  def accum "ShamirInt.ml" 158 4988 5050 "ShamirInt.ml" 162 5125 5152
)
"ShamirInt.ml" 159 5063 5075 "ShamirInt.ml" 159 5063 5077
type(
  lagrange_poly list
)
ident(
  int_ref ls "ShamirInt.ml" 158 4988 5008 "ShamirInt.ml" 158 4988 5010
)
"ShamirInt.ml" 160 5083 5091 "ShamirInt.ml" 160 5083 5093
type(
  lagrange_poly list
)
"ShamirInt.ml" 160 5083 5097 "ShamirInt.ml" 160 5083 5102
type(
  secret list
)
ident(
  int_ref accum "ShamirInt.ml" 158 4988 5033 "ShamirInt.ml" 158 4988 5038
)
"ShamirInt.ml" 161 5103 5112 "ShamirInt.ml" 161 5103 5113
type(
  secret
)
ident(
  def x "ShamirInt.ml" 162 5125 5126 "ShamirInt.ml" 162 5125 5152
)
"ShamirInt.ml" 161 5103 5115 "ShamirInt.ml" 161 5103 5116
type(
  poly
)
"ShamirInt.ml" 161 5103 5112 "ShamirInt.ml" 161 5103 5116
type(
  lagrange_poly
)
"ShamirInt.ml" 161 5103 5119 "ShamirInt.ml" 161 5103 5121
type(
  lagrange_poly list
)
ident(
  def tl "ShamirInt.ml" 162 5125 5126 "ShamirInt.ml" 162 5125 5152
)
"ShamirInt.ml" 161 5103 5111 "ShamirInt.ml" 161 5103 5121
type(
  lagrange_poly list
)
"ShamirInt.ml" 162 5125 5126 "ShamirInt.ml" 162 5125 5132
type(
  lagrange_poly list -> secret list -> secret list
)
ident(
  int_ref helper "ShamirInt.ml" 158 4988 5000 "ShamirInt.ml" 158 4988 5006
)
"ShamirInt.ml" 162 5125 5133 "ShamirInt.ml" 162 5125 5135
type(
  lagrange_poly list
)
ident(
  int_ref tl "ShamirInt.ml" 161 5103 5119 "ShamirInt.ml" 161 5103 5121
)
"ShamirInt.ml" 162 5125 5138 "ShamirInt.ml" 162 5125 5141
type(
  secret -> secret
)
ident(
  ext_ref Pervasives.abs
)
"ShamirInt.ml" 162 5125 5142 "ShamirInt.ml" 162 5125 5143
type(
  secret
)
ident(
  int_ref x "ShamirInt.ml" 161 5103 5112 "ShamirInt.ml" 161 5103 5113
)
"ShamirInt.ml" 162 5125 5138 "ShamirInt.ml" 162 5125 5143
call(
  stack
)
type(
  secret
)
"ShamirInt.ml" 162 5125 5146 "ShamirInt.ml" 162 5125 5151
type(
  secret list
)
ident(
  int_ref accum "ShamirInt.ml" 158 4988 5033 "ShamirInt.ml" 158 4988 5038
)
"ShamirInt.ml" 162 5125 5137 "ShamirInt.ml" 162 5125 5151
type(
  secret list
)
"ShamirInt.ml" 162 5125 5126 "ShamirInt.ml" 162 5125 5152
call(
  tail
)
type(
  secret list
)
"ShamirInt.ml" 159 5063 5069 "ShamirInt.ml" 162 5125 5152
type(
  secret list
)
type(
  secret list
)
"ShamirInt.ml" 158 4988 5032 "ShamirInt.ml" 162 5125 5152
type(
  secret list -> secret list
)
"ShamirInt.ml" 158 4988 5007 "ShamirInt.ml" 162 5125 5152
type(
  lagrange_poly list -> secret list -> secret list
)
"ShamirInt.ml" 164 5160 5164 "ShamirInt.ml" 164 5160 5170
type(
  lagrange_poly list -> secret list -> secret list
)
ident(
  int_ref helper "ShamirInt.ml" 158 4988 5000 "ShamirInt.ml" 158 4988 5006
)
"ShamirInt.ml" 164 5160 5171 "ShamirInt.ml" 164 5160 5175
type(
  lagrange_poly list
)
ident(
  int_ref lags "ShamirInt.ml" 157 4928 4949 "ShamirInt.ml" 157 4928 4953
)
"ShamirInt.ml" 164 5160 5176 "ShamirInt.ml" 164 5160 5178
type(
  secret list
)
"ShamirInt.ml" 164 5160 5164 "ShamirInt.ml" 164 5160 5178
call(
  tail
)
type(
  secret list
)
"ShamirInt.ml" 158 4988 4992 "ShamirInt.ml" 164 5160 5178
type(
  secret list
)
type(
  secret list
)
"ShamirInt.ml" 157 4928 4948 "ShamirInt.ml" 164 5160 5178
type(
  lagrange_poly list -> secret list
)
"ShamirInt.ml" 168 5262 5268 "ShamirInt.ml" 168 5262 5280
type(
  secret list -> secret
)
ident(
  def common_denom "ShamirInt.ml" 182 5815 5817 "ShamirInt.ml" 236 8046 8049
)
"ShamirInt.ml" 168 5262 5282 "ShamirInt.ml" 168 5262 5288
type(
  secret list
)
ident(
  def denoms "ShamirInt.ml" 168 5262 5300 "ShamirInt.ml" 175 5548 5567
)
"ShamirInt.ml" 169 5308 5320 "ShamirInt.ml" 169 5308 5326
type(
  secret list -> secret -> secret
)
ident(
  def helper "ShamirInt.ml" 169 5308 5312 "ShamirInt.ml" 175 5548 5567
)
"ShamirInt.ml" 169 5308 5328 "ShamirInt.ml" 169 5308 5330
type(
  secret list
)
ident(
  def ds "ShamirInt.ml" 169 5308 5342 "ShamirInt.ml" 173 5508 5540
)
"ShamirInt.ml" 169 5308 5343 "ShamirInt.ml" 169 5308 5348
type(
  secret
)
ident(
  def count "ShamirInt.ml" 169 5308 5355 "ShamirInt.ml" 173 5508 5540
)
"ShamirInt.ml" 170 5363 5373 "ShamirInt.ml" 170 5363 5384
type(
  bool list
)
ident(
  def test_denoms "ShamirInt.ml" 171 5434 5440 "ShamirInt.ml" 173 5508 5540
)
"ShamirInt.ml" 170 5363 5387 "ShamirInt.ml" 170 5363 5395
type(
  secret list -> f:(secret -> bool) -> bool list
)
ident(
  ext_ref Core.Std.List.map
)
"ShamirInt.ml" 170 5363 5404 "ShamirInt.ml" 170 5363 5405
type(
  secret
)
ident(
  def x "ShamirInt.ml" 170 5363 5410 "ShamirInt.ml" 170 5363 5425
)
"ShamirInt.ml" 170 5363 5410 "ShamirInt.ml" 170 5363 5415
type(
  secret
)
ident(
  int_ref count "ShamirInt.ml" 169 5308 5343 "ShamirInt.ml" 169 5308 5348
)
"ShamirInt.ml" 170 5363 5420 "ShamirInt.ml" 170 5363 5421
type(
  secret
)
ident(
  int_ref x "ShamirInt.ml" 170 5363 5404 "ShamirInt.ml" 170 5363 5405
)
"ShamirInt.ml" 170 5363 5410 "ShamirInt.ml" 170 5363 5421
type(
  secret
)
type(
  secret -> secret -> secret
)
ident(
  ext_ref Pervasives.( mod )
)
"ShamirInt.ml" 170 5363 5422 "ShamirInt.ml" 170 5363 5423
type(
  secret -> secret -> bool
)
ident(
  ext_ref Pervasives.( = )
)
"ShamirInt.ml" 170 5363 5424 "ShamirInt.ml" 170 5363 5425
type(
  secret
)
"ShamirInt.ml" 170 5363 5410 "ShamirInt.ml" 170 5363 5425
type(
  bool
)
"ShamirInt.ml" 170 5363 5404 "ShamirInt.ml" 170 5363 5426
type(
  secret -> bool
)
"ShamirInt.ml" 170 5363 5428 "ShamirInt.ml" 170 5363 5430
type(
  secret list
)
ident(
  int_ref ds "ShamirInt.ml" 169 5308 5328 "ShamirInt.ml" 169 5308 5330
)
"ShamirInt.ml" 170 5363 5387 "ShamirInt.ml" 170 5363 5430
call(
  stack
)
type(
  bool list
)
"ShamirInt.ml" 171 5434 5443 "ShamirInt.ml" 171 5434 5455
type(
  bool list -> f:(bool -> bool) -> bool
)
ident(
  ext_ref Core.Std.List.for_all
)
"ShamirInt.ml" 171 5434 5464 "ShamirInt.ml" 171 5434 5465
type(
  bool
)
ident(
  def x "ShamirInt.ml" 171 5434 5469 "ShamirInt.ml" 171 5434 5477
)
"ShamirInt.ml" 171 5434 5469 "ShamirInt.ml" 171 5434 5470
type(
  bool
)
ident(
  int_ref x "ShamirInt.ml" 171 5434 5464 "ShamirInt.ml" 171 5434 5465
)
"ShamirInt.ml" 171 5434 5471 "ShamirInt.ml" 171 5434 5472
type(
  bool -> bool -> bool
)
ident(
  ext_ref Pervasives.( = )
)
"ShamirInt.ml" 171 5434 5473 "ShamirInt.ml" 171 5434 5477
type(
  bool
)
"ShamirInt.ml" 171 5434 5469 "ShamirInt.ml" 171 5434 5477
type(
  bool
)
"ShamirInt.ml" 171 5434 5464 "ShamirInt.ml" 171 5434 5477
type(
  bool -> bool
)
"ShamirInt.ml" 171 5434 5479 "ShamirInt.ml" 171 5434 5490
type(
  bool list
)
ident(
  int_ref test_denoms "ShamirInt.ml" 170 5363 5373 "ShamirInt.ml" 170 5363 5384
)
"ShamirInt.ml" 171 5434 5443 "ShamirInt.ml" 171 5434 5490
call(
  stack
)
type(
  bool
)
"ShamirInt.ml" 172 5491 5502 "ShamirInt.ml" 172 5491 5507
type(
  secret
)
ident(
  int_ref count "ShamirInt.ml" 169 5308 5343 "ShamirInt.ml" 169 5308 5348
)
"ShamirInt.ml" 173 5508 5519 "ShamirInt.ml" 173 5508 5525
type(
  secret list -> secret -> secret
)
ident(
  int_ref helper "ShamirInt.ml" 169 5308 5320 "ShamirInt.ml" 169 5308 5326
)
"ShamirInt.ml" 173 5508 5526 "ShamirInt.ml" 173 5508 5528
type(
  secret list
)
ident(
  int_ref ds "ShamirInt.ml" 169 5308 5328 "ShamirInt.ml" 169 5308 5330
)
"ShamirInt.ml" 173 5508 5530 "ShamirInt.ml" 173 5508 5535
type(
  secret
)
ident(
  int_ref count "ShamirInt.ml" 169 5308 5343 "ShamirInt.ml" 169 5308 5348
)
"ShamirInt.ml" 173 5508 5536 "ShamirInt.ml" 173 5508 5537
type(
  secret -> secret -> secret
)
ident(
  ext_ref Pervasives.( + )
)
"ShamirInt.ml" 173 5508 5538 "ShamirInt.ml" 173 5508 5539
type(
  secret
)
"ShamirInt.ml" 173 5508 5530 "ShamirInt.ml" 173 5508 5539
type(
  secret
)
"ShamirInt.ml" 173 5508 5519 "ShamirInt.ml" 173 5508 5540
call(
  tail
)
type(
  secret
)
"ShamirInt.ml" 171 5434 5440 "ShamirInt.ml" 173 5508 5540
type(
  secret
)
"ShamirInt.ml" 170 5363 5369 "ShamirInt.ml" 173 5508 5540
type(
  secret
)
type(
  secret
)
"ShamirInt.ml" 169 5308 5342 "ShamirInt.ml" 173 5508 5540
type(
  secret -> secret
)
"ShamirInt.ml" 169 5308 5327 "ShamirInt.ml" 173 5508 5540
type(
  secret list -> secret -> secret
)
"ShamirInt.ml" 175 5548 5552 "ShamirInt.ml" 175 5548 5558
type(
  secret list -> secret -> secret
)
ident(
  int_ref helper "ShamirInt.ml" 169 5308 5320 "ShamirInt.ml" 169 5308 5326
)
"ShamirInt.ml" 175 5548 5559 "ShamirInt.ml" 175 5548 5565
type(
  secret list
)
ident(
  int_ref denoms "ShamirInt.ml" 168 5262 5282 "ShamirInt.ml" 168 5262 5288
)
"ShamirInt.ml" 175 5548 5566 "ShamirInt.ml" 175 5548 5567
type(
  secret
)
"ShamirInt.ml" 175 5548 5552 "ShamirInt.ml" 175 5548 5567
call(
  tail
)
type(
  secret
)
"ShamirInt.ml" 169 5308 5312 "ShamirInt.ml" 175 5548 5567
type(
  secret
)
type(
  secret
)
"ShamirInt.ml" 168 5262 5281 "ShamirInt.ml" 175 5548 5567
type(
  secret list -> secret
)
"ShamirInt.ml" 182 5815 5821 "ShamirInt.ml" 182 5815 5835
type(
  lagrange_poly -> secret -> lagrange_poly
)
ident(
  def scale_lag_poly "ShamirInt.ml" 191 6102 6104 "ShamirInt.ml" 236 8046 8049
)
"ShamirInt.ml" 182 5815 5837 "ShamirInt.ml" 182 5815 5840
type(
  lagrange_poly
)
ident(
  def lag "ShamirInt.ml" 182 5815 5857 "ShamirInt.ml" 186 5946 5978
)
"ShamirInt.ml" 182 5815 5858 "ShamirInt.ml" 182 5815 5859
type(
  secret
)
ident(
  def d "ShamirInt.ml" 182 5815 5866 "ShamirInt.ml" 186 5946 5978
)
"ShamirInt.ml" 183 5884 5894 "ShamirInt.ml" 183 5884 5897
type(
  lagrange_poly
)
ident(
  int_ref lag "ShamirInt.ml" 182 5815 5837 "ShamirInt.ml" 182 5815 5840
)
"ShamirInt.ml" 184 5903 5910 "ShamirInt.ml" 184 5903 5911
type(
  secret
)
ident(
  def x "ShamirInt.ml" 185 5919 5925 "ShamirInt.ml" 186 5946 5978
)
"ShamirInt.ml" 184 5903 5913 "ShamirInt.ml" 184 5903 5914
type(
  poly
)
ident(
  def l "ShamirInt.ml" 185 5919 5925 "ShamirInt.ml" 186 5946 5978
)
"ShamirInt.ml" 184 5903 5910 "ShamirInt.ml" 184 5903 5914
type(
  lagrange_poly
)
"ShamirInt.ml" 185 5919 5929 "ShamirInt.ml" 185 5919 5934
type(
  secret
)
ident(
  def scale "ShamirInt.ml" 186 5946 5953 "ShamirInt.ml" 186 5946 5977
)
"ShamirInt.ml" 185 5919 5937 "ShamirInt.ml" 185 5919 5938
type(
  secret
)
ident(
  int_ref d "ShamirInt.ml" 182 5815 5858 "ShamirInt.ml" 182 5815 5859
)
"ShamirInt.ml" 185 5919 5939 "ShamirInt.ml" 185 5919 5940
type(
  secret -> secret -> secret
)
ident(
  ext_ref Pervasives.( / )
)
"ShamirInt.ml" 185 5919 5941 "ShamirInt.ml" 185 5919 5942
type(
  secret
)
ident(
  int_ref x "ShamirInt.ml" 184 5903 5910 "ShamirInt.ml" 184 5903 5911
)
"ShamirInt.ml" 185 5919 5937 "ShamirInt.ml" 185 5919 5942
type(
  secret
)
"ShamirInt.ml" 186 5946 5953 "ShamirInt.ml" 186 5946 5954
type(
  secret
)
ident(
  int_ref d "ShamirInt.ml" 182 5815 5858 "ShamirInt.ml" 182 5815 5859
)
"ShamirInt.ml" 186 5946 5956 "ShamirInt.ml" 186 5946 5969
type(
  secret -> poly -> poly
)
ident(
  int_ref mult_poly_int "ShamirInt.ml" 101 2593 2599 "ShamirInt.ml" 101 2593 2612
)
"ShamirInt.ml" 186 5946 5970 "ShamirInt.ml" 186 5946 5975
type(
  secret
)
ident(
  int_ref scale "ShamirInt.ml" 185 5919 5929 "ShamirInt.ml" 185 5919 5934
)
"ShamirInt.ml" 186 5946 5976 "ShamirInt.ml" 186 5946 5977
type(
  poly
)
ident(
  int_ref l "ShamirInt.ml" 184 5903 5913 "ShamirInt.ml" 184 5903 5914
)
"ShamirInt.ml" 186 5946 5956 "ShamirInt.ml" 186 5946 5977
call(
  stack
)
type(
  poly
)
"ShamirInt.ml" 186 5946 5953 "ShamirInt.ml" 186 5946 5977
type(
  secret * poly
)
"ShamirInt.ml" 185 5919 5925 "ShamirInt.ml" 186 5946 5978
type(
  secret * poly
)
"ShamirInt.ml" 183 5884 5888 "ShamirInt.ml" 186 5946 5978
type(
  lagrange_poly
)
type(
  lagrange_poly
)
"ShamirInt.ml" 182 5815 5857 "ShamirInt.ml" 186 5946 5978
type(
  secret -> lagrange_poly
)
"ShamirInt.ml" 182 5815 5836 "ShamirInt.ml" 186 5946 5978
type(
  lagrange_poly -> secret -> lagrange_poly
)
"ShamirInt.ml" 191 6102 6108 "ShamirInt.ml" 191 6102 6123
type(
  lagrange_poly list -> secret -> lagrange_poly list
)
ident(
  def scale_lag_polys "ShamirInt.ml" 198 6425 6427 "ShamirInt.ml" 236 8046 8049
)
"ShamirInt.ml" 191 6102 6125 "ShamirInt.ml" 191 6102 6129
type(
  lagrange_poly list
)
ident(
  def lags "ShamirInt.ml" 191 6102 6151 "ShamirInt.ml" 192 6183 6233
)
"ShamirInt.ml" 191 6102 6152 "ShamirInt.ml" 191 6102 6153
type(
  secret
)
ident(
  def d "ShamirInt.ml" 191 6102 6160 "ShamirInt.ml" 192 6183 6233
)
"ShamirInt.ml" 192 6183 6187 "ShamirInt.ml" 192 6183 6195
type(
  lagrange_poly list ->
  f:(lagrange_poly -> lagrange_poly) -> lagrange_poly list
)
ident(
  ext_ref Core.Std.List.map
)
"ShamirInt.ml" 192 6183 6204 "ShamirInt.ml" 192 6183 6205
type(
  lagrange_poly
)
ident(
  def x "ShamirInt.ml" 192 6183 6209 "ShamirInt.ml" 192 6183 6227
)
"ShamirInt.ml" 192 6183 6209 "ShamirInt.ml" 192 6183 6223
type(
  lagrange_poly -> secret -> lagrange_poly
)
ident(
  int_ref scale_lag_poly "ShamirInt.ml" 182 5815 5821 "ShamirInt.ml" 182 5815 5835
)
"ShamirInt.ml" 192 6183 6224 "ShamirInt.ml" 192 6183 6225
type(
  lagrange_poly
)
ident(
  int_ref x "ShamirInt.ml" 192 6183 6204 "ShamirInt.ml" 192 6183 6205
)
"ShamirInt.ml" 192 6183 6226 "ShamirInt.ml" 192 6183 6227
type(
  secret
)
ident(
  int_ref d "ShamirInt.ml" 191 6102 6152 "ShamirInt.ml" 191 6102 6153
)
"ShamirInt.ml" 192 6183 6209 "ShamirInt.ml" 192 6183 6227
call(
  tail
)
type(
  lagrange_poly
)
"ShamirInt.ml" 192 6183 6204 "ShamirInt.ml" 192 6183 6227
type(
  lagrange_poly -> lagrange_poly
)
"ShamirInt.ml" 192 6183 6229 "ShamirInt.ml" 192 6183 6233
type(
  lagrange_poly list
)
ident(
  int_ref lags "ShamirInt.ml" 191 6102 6125 "ShamirInt.ml" 191 6102 6129
)
"ShamirInt.ml" 192 6183 6187 "ShamirInt.ml" 192 6183 6233
call(
  tail
)
type(
  lagrange_poly list
)
type(
  lagrange_poly list
)
"ShamirInt.ml" 191 6102 6151 "ShamirInt.ml" 192 6183 6233
type(
  secret -> lagrange_poly list
)
"ShamirInt.ml" 191 6102 6124 "ShamirInt.ml" 192 6183 6233
type(
  lagrange_poly list -> secret -> lagrange_poly list
)
"ShamirInt.ml" 198 6425 6435 "ShamirInt.ml" 198 6425 6449
type(
  secret list -> lagrange_poly list -> poly list
)
ident(
  def combine_lag_ys "ShamirInt.ml" 198 6425 6427 "ShamirInt.ml" 236 8046 8049
)
"ShamirInt.ml" 198 6425 6451 "ShamirInt.ml" 198 6425 6453
type(
  secret list
)
ident(
  def ys "ShamirInt.ml" 198 6425 6465 "ShamirInt.ml" 205 6678 6737
)
"ShamirInt.ml" 198 6425 6466 "ShamirInt.ml" 198 6425 6470
type(
  lagrange_poly list
)
ident(
  def lags "ShamirInt.ml" 198 6425 6492 "ShamirInt.ml" 205 6678 6737
)
"ShamirInt.ml" 199 6506 6516 "ShamirInt.ml" 199 6506 6518
type(
  secret list
)
ident(
  int_ref ys "ShamirInt.ml" 198 6425 6451 "ShamirInt.ml" 198 6425 6453
)
"ShamirInt.ml" 199 6506 6520 "ShamirInt.ml" 199 6506 6524
type(
  lagrange_poly list
)
ident(
  int_ref lags "ShamirInt.ml" 198 6425 6466 "ShamirInt.ml" 198 6425 6470
)
"ShamirInt.ml" 199 6506 6516 "ShamirInt.ml" 199 6506 6524
type(
  secret list * lagrange_poly list
)
"ShamirInt.ml" 200 6530 6536 "ShamirInt.ml" 200 6530 6538
type(
  secret list
)
"ShamirInt.ml" 200 6530 6539 "ShamirInt.ml" 200 6530 6541
type(
  lagrange_poly list
)
"ShamirInt.ml" 200 6530 6536 "ShamirInt.ml" 200 6530 6541
type(
  secret list * lagrange_poly list
)
"ShamirInt.ml" 200 6530 6545 "ShamirInt.ml" 200 6530 6547
type(
  poly list
)
"ShamirInt.ml" 201 6548 6554 "ShamirInt.ml" 201 6548 6557
type(
  secret
)
ident(
  def yhd "ShamirInt.ml" 202 6580 6587 "ShamirInt.ml" 204 6624 6676
)
"ShamirInt.ml" 201 6548 6559 "ShamirInt.ml" 201 6548 6562
type(
  secret list
)
ident(
  def ytl "ShamirInt.ml" 202 6580 6587 "ShamirInt.ml" 204 6624 6676
)
"ShamirInt.ml" 201 6548 6554 "ShamirInt.ml" 201 6548 6562
type(
  secret list
)
"ShamirInt.ml" 201 6548 6564 "ShamirInt.ml" 201 6548 6569
type(
  lagrange_poly
)
ident(
  def laghd "ShamirInt.ml" 202 6580 6587 "ShamirInt.ml" 204 6624 6676
)
"ShamirInt.ml" 201 6548 6571 "ShamirInt.ml" 201 6548 6576
type(
  lagrange_poly list
)
ident(
  def lagtl "ShamirInt.ml" 202 6580 6587 "ShamirInt.ml" 204 6624 6676
)
"ShamirInt.ml" 201 6548 6564 "ShamirInt.ml" 201 6548 6576
type(
  lagrange_poly list
)
"ShamirInt.ml" 201 6548 6554 "ShamirInt.ml" 201 6548 6576
type(
  secret list * lagrange_poly list
)
"ShamirInt.ml" 202 6580 6593 "ShamirInt.ml" 202 6580 6598
type(
  lagrange_poly
)
ident(
  int_ref laghd "ShamirInt.ml" 201 6548 6564 "ShamirInt.ml" 201 6548 6569
)
"ShamirInt.ml" 203 6604 6613 "ShamirInt.ml" 203 6604 6614
type(
  secret
)
"ShamirInt.ml" 203 6604 6616 "ShamirInt.ml" 203 6604 6619
type(
  poly
)
ident(
  def num "ShamirInt.ml" 204 6624 6625 "ShamirInt.ml" 204 6624 6676
)
"ShamirInt.ml" 203 6604 6613 "ShamirInt.ml" 203 6604 6619
type(
  lagrange_poly
)
"ShamirInt.ml" 204 6624 6626 "ShamirInt.ml" 204 6624 6639
type(
  secret -> poly -> poly
)
ident(
  int_ref mult_poly_int "ShamirInt.ml" 101 2593 2599 "ShamirInt.ml" 101 2593 2612
)
"ShamirInt.ml" 204 6624 6640 "ShamirInt.ml" 204 6624 6643
type(
  secret
)
ident(
  int_ref yhd "ShamirInt.ml" 201 6548 6554 "ShamirInt.ml" 201 6548 6557
)
"ShamirInt.ml" 204 6624 6644 "ShamirInt.ml" 204 6624 6647
type(
  poly
)
ident(
  int_ref num "ShamirInt.ml" 203 6604 6616 "ShamirInt.ml" 203 6604 6619
)
"ShamirInt.ml" 204 6624 6626 "ShamirInt.ml" 204 6624 6647
call(
  stack
)
type(
  poly
)
"ShamirInt.ml" 204 6624 6651 "ShamirInt.ml" 204 6624 6665
type(
  secret list -> lagrange_poly list -> poly list
)
ident(
  int_ref combine_lag_ys "ShamirInt.ml" 198 6425 6435 "ShamirInt.ml" 198 6425 6449
)
"ShamirInt.ml" 204 6624 6666 "ShamirInt.ml" 204 6624 6669
type(
  secret list
)
ident(
  int_ref ytl "ShamirInt.ml" 201 6548 6559 "ShamirInt.ml" 201 6548 6562
)
"ShamirInt.ml" 204 6624 6670 "ShamirInt.ml" 204 6624 6675
type(
  lagrange_poly list
)
ident(
  int_ref lagtl "ShamirInt.ml" 201 6548 6571 "ShamirInt.ml" 201 6548 6576
)
"ShamirInt.ml" 204 6624 6651 "ShamirInt.ml" 204 6624 6675
call(
  stack
)
type(
  poly list
)
"ShamirInt.ml" 204 6624 6625 "ShamirInt.ml" 204 6624 6676
type(
  poly list
)
"ShamirInt.ml" 202 6580 6587 "ShamirInt.ml" 204 6624 6676
type(
  poly list
)
"ShamirInt.ml" 205 6678 6684 "ShamirInt.ml" 205 6678 6685
type(
  secret list
)
"ShamirInt.ml" 205 6678 6686 "ShamirInt.ml" 205 6678 6687
type(
  lagrange_poly list
)
"ShamirInt.ml" 205 6678 6684 "ShamirInt.ml" 205 6678 6687
type(
  secret list * lagrange_poly list
)
"ShamirInt.ml" 205 6678 6691 "ShamirInt.ml" 205 6678 6699
type(
  bytes -> poly list
)
ident(
  ext_ref Pervasives.failwith
)
"ShamirInt.ml" 205 6678 6700 "ShamirInt.ml" 205 6678 6737
type(
  bytes
)
"ShamirInt.ml" 205 6678 6691 "ShamirInt.ml" 205 6678 6737
call(
  tail
)
type(
  poly list
)
"ShamirInt.ml" 199 6506 6510 "ShamirInt.ml" 205 6678 6737
type(
  poly list
)
type(
  poly list
)
"ShamirInt.ml" 198 6425 6465 "ShamirInt.ml" 205 6678 6737
type(
  lagrange_poly list -> poly list
)
"ShamirInt.ml" 198 6425 6450 "ShamirInt.ml" 205 6678 6737
type(
  secret list -> lagrange_poly list -> poly list
)
"ShamirInt.ml" 210 6874 6880 "ShamirInt.ml" 210 6874 6891
type(
  key list -> poly
)
ident(
  def decode_keys "ShamirInt.ml" 231 7904 7906 "ShamirInt.ml" 236 8046 8049
)
"ShamirInt.ml" 210 6874 6893 "ShamirInt.ml" 210 6874 6897
type(
  key list
)
ident(
  def keys "ShamirInt.ml" 210 6874 6909 "ShamirInt.ml" 226 7776 7802
)
"ShamirInt.ml" 212 6983 6991 "ShamirInt.ml" 212 6983 7000
type(
  lagrange_poly list
)
ident(
  def lag_polys "ShamirInt.ml" 214 7091 7095 "ShamirInt.ml" 226 7776 7802
)
"ShamirInt.ml" 212 6983 7003 "ShamirInt.ml" 212 6983 7020
type(
  key list -> lagrange_poly list
)
ident(
  int_ref gen_lag_poly_list "ShamirInt.ml" 152 4734 4740 "ShamirInt.ml" 152 4734 4757
)
"ShamirInt.ml" 212 6983 7021 "ShamirInt.ml" 212 6983 7025
type(
  key list
)
ident(
  int_ref keys "ShamirInt.ml" 210 6874 6893 "ShamirInt.ml" 210 6874 6897
)
"ShamirInt.ml" 212 6983 7003 "ShamirInt.ml" 212 6983 7025
call(
  stack
)
type(
  lagrange_poly list
)
"ShamirInt.ml" 214 7091 7099 "ShamirInt.ml" 214 7091 7104
type(
  secret
)
ident(
  def denom "ShamirInt.ml" 216 7220 7224 "ShamirInt.ml" 226 7776 7802
)
"ShamirInt.ml" 214 7091 7107 "ShamirInt.ml" 214 7091 7119
type(
  secret list -> secret
)
ident(
  int_ref common_denom "ShamirInt.ml" 168 5262 5268 "ShamirInt.ml" 168 5262 5280
)
"ShamirInt.ml" 214 7091 7121 "ShamirInt.ml" 214 7091 7134
type(
  lagrange_poly list -> secret list
)
ident(
  int_ref remove_denoms "ShamirInt.ml" 157 4928 4934 "ShamirInt.ml" 157 4928 4947
)
"ShamirInt.ml" 214 7091 7135 "ShamirInt.ml" 214 7091 7144
type(
  lagrange_poly list
)
ident(
  int_ref lag_polys "ShamirInt.ml" 212 6983 6991 "ShamirInt.ml" 212 6983 7000
)
"ShamirInt.ml" 214 7091 7121 "ShamirInt.ml" 214 7091 7144
call(
  stack
)
type(
  secret list
)
"ShamirInt.ml" 214 7091 7107 "ShamirInt.ml" 214 7091 7145
call(
  stack
)
type(
  secret
)
"ShamirInt.ml" 216 7220 7228 "ShamirInt.ml" 216 7220 7239
type(
  lagrange_poly list
)
ident(
  def scaled_lags "ShamirInt.ml" 219 7384 7388 "ShamirInt.ml" 226 7776 7802
)
"ShamirInt.ml" 216 7220 7242 "ShamirInt.ml" 216 7220 7257
type(
  lagrange_poly list -> secret -> lagrange_poly list
)
ident(
  int_ref scale_lag_polys "ShamirInt.ml" 191 6102 6108 "ShamirInt.ml" 191 6102 6123
)
"ShamirInt.ml" 216 7220 7258 "ShamirInt.ml" 216 7220 7267
type(
  lagrange_poly list
)
ident(
  int_ref lag_polys "ShamirInt.ml" 212 6983 6991 "ShamirInt.ml" 212 6983 7000
)
"ShamirInt.ml" 216 7220 7268 "ShamirInt.ml" 216 7220 7273
type(
  secret
)
ident(
  int_ref denom "ShamirInt.ml" 214 7091 7099 "ShamirInt.ml" 214 7091 7104
)
"ShamirInt.ml" 216 7220 7242 "ShamirInt.ml" 216 7220 7273
call(
  stack
)
type(
  lagrange_poly list
)
"ShamirInt.ml" 219 7384 7392 "ShamirInt.ml" 219 7384 7398
type(
  secret list
)
ident(
  def lag_ys "ShamirInt.ml" 222 7548 7552 "ShamirInt.ml" 226 7776 7802
)
"ShamirInt.ml" 219 7384 7401 "ShamirInt.ml" 219 7384 7409
type(
  key list -> f:(key -> secret) -> secret list
)
ident(
  ext_ref Core.Std.List.map
)
"ShamirInt.ml" 219 7384 7414 "ShamirInt.ml" 219 7384 7423
type(
  key -> secret
)
ident(
  int_ref get_key_y "ShamirInt.ml" 79 2029 2035 "ShamirInt.ml" 79 2029 2044
)
"ShamirInt.ml" 219 7384 7425 "ShamirInt.ml" 219 7384 7429
type(
  key list
)
ident(
  int_ref keys "ShamirInt.ml" 210 6874 6893 "ShamirInt.ml" 210 6874 6897
)
"ShamirInt.ml" 219 7384 7401 "ShamirInt.ml" 219 7384 7429
call(
  stack
)
type(
  secret list
)
"ShamirInt.ml" 222 7548 7556 "ShamirInt.ml" 222 7548 7559
type(
  poly
)
ident(
  def num "ShamirInt.ml" 226 7776 7780 "ShamirInt.ml" 226 7776 7802
)
"ShamirInt.ml" 222 7548 7562 "ShamirInt.ml" 222 7548 7577
type(
  poly list -> f:(poly -> poly -> poly) -> init:poly -> poly
)
ident(
  ext_ref Core.Std.List.fold_right
)
"ShamirInt.ml" 222 7548 7585 "ShamirInt.ml" 222 7548 7586
type(
  secret
)
type(
  poly
)
"ShamirInt.ml" 222 7548 7584 "ShamirInt.ml" 222 7548 7587
type(
  secret list
)
"ShamirInt.ml" 222 7548 7592 "ShamirInt.ml" 222 7548 7601
type(
  poly -> poly -> poly
)
ident(
  int_ref add_polys "ShamirInt.ml" 84 2111 2117 "ShamirInt.ml" 84 2111 2126
)
"ShamirInt.ml" 223 7604 7611 "ShamirInt.ml" 223 7604 7625
type(
  secret list -> lagrange_poly list -> poly list
)
ident(
  int_ref combine_lag_ys "ShamirInt.ml" 198 6425 6435 "ShamirInt.ml" 198 6425 6449
)
"ShamirInt.ml" 223 7604 7626 "ShamirInt.ml" 223 7604 7632
type(
  secret list
)
ident(
  int_ref lag_ys "ShamirInt.ml" 219 7384 7392 "ShamirInt.ml" 219 7384 7398
)
"ShamirInt.ml" 223 7604 7633 "ShamirInt.ml" 223 7604 7644
type(
  lagrange_poly list
)
ident(
  int_ref scaled_lags "ShamirInt.ml" 216 7220 7228 "ShamirInt.ml" 216 7220 7239
)
"ShamirInt.ml" 223 7604 7611 "ShamirInt.ml" 223 7604 7644
call(
  stack
)
type(
  poly list
)
"ShamirInt.ml" 222 7548 7562 "ShamirInt.ml" 223 7604 7645
call(
  stack
)
type(
  poly
)
"ShamirInt.ml" 226 7776 7780 "ShamirInt.ml" 226 7776 7792
type(
  secret -> poly -> poly
)
ident(
  int_ref div_poly_int "ShamirInt.ml" 107 2767 2773 "ShamirInt.ml" 107 2767 2785
)
"ShamirInt.ml" 226 7776 7793 "ShamirInt.ml" 226 7776 7798
type(
  secret
)
ident(
  int_ref denom "ShamirInt.ml" 214 7091 7099 "ShamirInt.ml" 214 7091 7104
)
"ShamirInt.ml" 226 7776 7799 "ShamirInt.ml" 226 7776 7802
type(
  poly
)
ident(
  int_ref num "ShamirInt.ml" 222 7548 7556 "ShamirInt.ml" 222 7548 7559
)
"ShamirInt.ml" 226 7776 7780 "ShamirInt.ml" 226 7776 7802
call(
  tail
)
type(
  poly
)
"ShamirInt.ml" 222 7548 7552 "ShamirInt.ml" 226 7776 7802
type(
  poly
)
"ShamirInt.ml" 219 7384 7388 "ShamirInt.ml" 226 7776 7802
type(
  poly
)
"ShamirInt.ml" 216 7220 7224 "ShamirInt.ml" 226 7776 7802
type(
  poly
)
"ShamirInt.ml" 214 7091 7095 "ShamirInt.ml" 226 7776 7802
type(
  poly
)
"ShamirInt.ml" 212 6983 6987 "ShamirInt.ml" 226 7776 7802
type(
  poly
)
type(
  poly
)
"ShamirInt.ml" 210 6874 6892 "ShamirInt.ml" 226 7776 7802
type(
  key list -> poly
)
"ShamirInt.ml" 231 7904 7910 "ShamirInt.ml" 231 7904 7920
type(
  key list -> secret
)
ident(
  def get_secret "ShamirInt.ml" 234 7994 8040 "ShamirInt.ml" 236 8046 8049
)
"ShamirInt.ml" 231 7904 7922 "ShamirInt.ml" 231 7904 7926
type(
  key list
)
ident(
  def keys "ShamirInt.ml" 231 7904 7938 "ShamirInt.ml" 234 7994 8040
)
"ShamirInt.ml" 232 7946 7956 "ShamirInt.ml" 232 7946 7967
type(
  key list -> poly
)
ident(
  int_ref decode_keys "ShamirInt.ml" 210 6874 6880 "ShamirInt.ml" 210 6874 6891
)
"ShamirInt.ml" 232 7946 7968 "ShamirInt.ml" 232 7946 7972
type(
  key list
)
ident(
  int_ref keys "ShamirInt.ml" 231 7904 7922 "ShamirInt.ml" 231 7904 7926
)
"ShamirInt.ml" 232 7946 7956 "ShamirInt.ml" 232 7946 7972
call(
  stack
)
type(
  poly
)
"ShamirInt.ml" 233 7978 7984 "ShamirInt.ml" 233 7978 7985
type(
  secret
)
ident(
  def h "ShamirInt.ml" 233 7978 7992 "ShamirInt.ml" 233 7978 7993
)
"ShamirInt.ml" 233 7978 7987 "ShamirInt.ml" 233 7978 7988
type(
  secret list
)
"ShamirInt.ml" 233 7978 7984 "ShamirInt.ml" 233 7978 7988
type(
  poly
)
"ShamirInt.ml" 233 7978 7992 "ShamirInt.ml" 233 7978 7993
type(
  secret
)
ident(
  int_ref h "ShamirInt.ml" 233 7978 7984 "ShamirInt.ml" 233 7978 7985
)
"ShamirInt.ml" 234 7994 8000 "ShamirInt.ml" 234 7994 8001
type(
  poly
)
"ShamirInt.ml" 234 7994 8005 "ShamirInt.ml" 234 7994 8013
type(
  bytes -> secret
)
ident(
  ext_ref Pervasives.failwith
)
"ShamirInt.ml" 234 7994 8014 "ShamirInt.ml" 234 7994 8040
type(
  bytes
)
"ShamirInt.ml" 234 7994 8005 "ShamirInt.ml" 234 7994 8040
call(
  tail
)
type(
  secret
)
"ShamirInt.ml" 232 7946 7950 "ShamirInt.ml" 234 7994 8040
type(
  secret
)
type(
  secret
)
"ShamirInt.ml" 231 7904 7921 "ShamirInt.ml" 234 7994 8040
type(
  key list -> secret
)
